<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="trans ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="end ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="t_src ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="t_dst ≔ ∅" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="t_bld_dst ≔ ∅" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="channel ≔ ∅" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="msg_src ≔ ∅" org.eventb.core.label="act7"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="msg_dst ≔ ∅" org.eventb.core.label="act8"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="msg_t ≔ ∅" org.eventb.core.label="act9"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="user ≔ ∅" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="network ≔ ∅" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="Protocol_Finish ≔ FALSE" org.eventb.core.label="act12"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="Session_Key ≔ FALSE" org.eventb.core.label="act13"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="ctxt_aka"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="trans"/>
    <org.eventb.core.invariant name="inv1" org.eventb.core.label="inv1" org.eventb.core.predicate="trans ⊆ T"/>
    <org.eventb.core.invariant name="inv2" org.eventb.core.label="inv2" org.eventb.core.predicate="end ⊆ trans"/>
    <org.eventb.core.invariant name="inv3" org.eventb.core.label="inv3" org.eventb.core.predicate="t_src ∈ trans → Agent "/>
    <org.eventb.core.invariant name="inv4" org.eventb.core.label="inv4" org.eventb.core.predicate="t_dst ∈ end → Agent"/>
    <org.eventb.core.invariant name="inv5" org.eventb.core.label="inv5" org.eventb.core.predicate="t_bld_dst ∈ trans → Agent"/>
    <org.eventb.core.invariant name="inv6" org.eventb.core.label="inv6" org.eventb.core.predicate="channel ⊆ MSG"/>
    <org.eventb.core.invariant name="inv7" org.eventb.core.label="inv7" org.eventb.core.predicate="msg_src ∈ channel → Agent"/>
    <org.eventb.core.invariant name="inv8" org.eventb.core.label="inv8" org.eventb.core.predicate="msg_dst ∈ channel → Agent"/>
    <org.eventb.core.invariant name="inv9" org.eventb.core.label="inv9" org.eventb.core.predicate="msg_t ∈ channel → T"/>
    <org.eventb.core.invariant name="inv10" org.eventb.core.label="inv10" org.eventb.core.predicate="∀t·t ∈ end ⇒ t_dst(t) = t_bld_dst(t)"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="end"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="t_src"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="t_dst"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="t_bld_dst"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="channel"/>
    <org.eventb.core.variable name="5" org.eventb.core.identifier="msg_src"/>
    <org.eventb.core.variable name="7" org.eventb.core.identifier="msg_dst"/>
    <org.eventb.core.variable name="9" org.eventb.core.identifier="msg_t"/>
    <org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Protocol_Initialization">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Subscriber"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="SN"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="t ∈ T ∖ trans"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="Subscriber ∈ user ∧ SN ∈ network"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="SUCI ∈ MSG ∖ channel"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="trans ≔ trans ∪ {t}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="6" org.eventb.core.assignment="t_src(t) ≔ Subscriber" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="5" org.eventb.core.assignment="t_bld_dst(t) ≔ SN" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="channel ≔ channel ∪ {SUCI}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="msg_src(SUCI) ≔ Subscriber" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="msg_dst(SUCI) ≔ SN" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="msg_t(SUCI) ≔ t " org.eventb.core.label="act7"/>
        <org.eventb.core.parameter name="2" org.eventb.core.identifier="SUCI"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SN_Initialization">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="SN"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="HN"/>
        <org.eventb.core.parameter name="4" org.eventb.core.identifier="t1"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="SUCI"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="t1 ∈ T ∖ trans"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="SN ∈ network ∧ HN ∈ network ∧ SN ≠ HN"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="SUCI ∈ channel"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_dst(SUCI) = SN"/>
        <org.eventb.core.action name="6" org.eventb.core.assignment="trans ≔ trans ∪ {t1}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="t_src(t1) ≔ SN" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="t_bld_dst(t1) ≔ HN" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="5" org.eventb.core.assignment="channel ≔ channel ∪ {SS}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="msg_src(SS) ≔ SN" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="msg_dst(SS) ≔ HN" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="msg_t(SS) ≔ t1" org.eventb.core.label="act7"/>
        <org.eventb.core.parameter name="3" org.eventb.core.identifier="SS"/>
        <org.eventb.core.guard name="act4" org.eventb.core.label="grd5" org.eventb.core.predicate="SS ∈ MSG ∖ channel"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HN_to_SN">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="HN"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="SN"/>
        <org.eventb.core.parameter name="3" org.eventb.core.identifier="t1"/>
        <org.eventb.core.parameter name="5" org.eventb.core.identifier="SS"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="RAHK"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="t1 ∈ trans"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="HN ∈ network ∧ SN ∈ network ∧ HN ≠ SN"/>
        <org.eventb.core.guard name="4" org.eventb.core.label="grd3" org.eventb.core.predicate="SS ∈ channel ∧ RAHK ∈ MSG ∖ channel"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="msg_src(SS) = SN"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(SS) = HN"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(SS) = t1"/>
        <org.eventb.core.action name="6" org.eventb.core.assignment="channel ≔ channel ∪ {RAHK}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="msg_src(RAHK) ≔ HN" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="msg_dst(RAHK) ≔ SN" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="msg_t(RAHK) ≔ t1" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SN_receive">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="SN"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="HN"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="t1"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="t1 ∈ trans ∖ end"/>
        <org.eventb.core.guard name="5" org.eventb.core.label="grd2" org.eventb.core.predicate="HN ∈ network ∧ SN ∈ network ∧ HN ≠ SN"/>
        <org.eventb.core.guard name="6" org.eventb.core.label="grd9" org.eventb.core.predicate="RAHK ∈ channel"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="msg_src(RAHK) = HN"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(RAHK) = SN"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(RAHK) = t1"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd7" org.eventb.core.predicate="t_src(t1) = SN"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd8" org.eventb.core.predicate="msg_src(RAHK) = t_bld_dst(t1)"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="end ≔ end ∪ {t1}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="t_dst(t1) ≔ HN" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="4" org.eventb.core.identifier="RAHK"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="inv11" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SN_to_Subscriber">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="SN"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="Subscriber"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="t2"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="t2 ∈ T ∖ trans"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="SN ∈ network ∧ Subscriber ∈ user"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="RA ∈ MSG ∖ channel"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="trans ≔ trans ∪ {t2}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="t_src(t2) ≔ SN" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="act3" org.eventb.core.assignment="t_bld_dst(t2) ≔ Subscriber" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="channel ≔ channel ∪ {RA}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="msg_src(RA) ≔ SN" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="msg_dst(RA) ≔ Subscriber" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="msg_t(RA) ≔ t2" org.eventb.core.label="act7"/>
        <org.eventb.core.parameter name="1" org.eventb.core.identifier="RA"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="inv12" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Subscriber_receive">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="Subscriber"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="SN"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="t2"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="t2 ∈ trans"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="SN ∈ network ∧ Subscriber ∈ user"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="RA ∈ channel ∧ RES ∈ MSG ∖ channel"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="msg_src(RA) = SN"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(RA) = Subscriber"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(RA) = t2"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="t_bld_dst(t2) = Subscriber"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="channel ≔ channel ∪ {RES} " org.eventb.core.label="act1"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="msg_src(RES) ≔ Subscriber" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="4" org.eventb.core.identifier="RA"/>
        <org.eventb.core.parameter name="5" org.eventb.core.identifier="RES"/>
        <org.eventb.core.action name="6" org.eventb.core.assignment="msg_dst(RES) ≔ SN" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="7" org.eventb.core.assignment="msg_t(RES) ≔ t2 " org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="inv13" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SN_verify">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="SN"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="Subscriber"/>
        <org.eventb.core.parameter name="4" org.eventb.core.identifier="t2"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="RES"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="t2 ∈ trans ∖ end"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="SN ∈ network ∧ Subscriber ∈ user"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="RES ∈ channel"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="t_src(t2) = SN"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="msg_src(RES) = Subscriber"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_dst(RES) = SN"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="msg_t(RES) = t2"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd8" org.eventb.core.predicate="msg_src(RES) = t_bld_dst(t2)"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="end ≔ end ∪ {t2}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="t_dst(t2) ≔ Subscriber" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="inv14" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HN_initialise">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="SN"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="HN"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="t3"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="t3 ∈ T ∖ trans"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="SN ∈ network ∧ HN ∈ network ∧ SN ≠ HN"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd3" org.eventb.core.predicate="RS ∈ MSG ∖ channel"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="trans ≔ trans ∪ {t3}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="act2" org.eventb.core.assignment="t_src(t3) ≔ SN" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="act3" org.eventb.core.assignment="t_bld_dst(t3) ≔ HN" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="channel ≔ channel ∪ {RS}" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="msg_src(RS) ≔ SN" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="msg_dst(RS) ≔ HN" org.eventb.core.label="act6"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="msg_t(RS) ≔ t3" org.eventb.core.label="act7"/>
        <org.eventb.core.parameter name="3" org.eventb.core.identifier="RS"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="inv15" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HN_verify">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="SN"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="HN"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="t3"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="t3 ∈ trans"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="SN ∈ network ∧ HN ∈ network ∧ SN ≠ HN"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="RS ∈ channel ∧ SUPI ∈ MSG ∖ channel"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_src(RS) = SN"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(RS) = HN"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(RS) = t3"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="t_bld_dst(t3) = HN"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="channel ≔ channel ∪ {SUPI}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="msg_src(SUPI) ≔ HN" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="msg_dst(SUPI) ≔ SN" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="4" org.eventb.core.assignment="msg_t(SUPI) ≔ t3" org.eventb.core.label="act4"/>
        <org.eventb.core.parameter name="5" org.eventb.core.identifier="RS"/>
        <org.eventb.core.parameter name="6" org.eventb.core.identifier="SUPI"/>
        <org.eventb.core.action name="7" org.eventb.core.assignment="Protocol_Finish ≔ TRUE" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="inv16" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="End">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="SN"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="HN"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="t3"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="t3 ∈ trans ∖ end"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="SN ∈ network ∧ HN ∈ network ∧ SN ≠ HN"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="t_src(t3) = SN"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="SUPI ∈ channel"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="msg_src(SUPI) = HN"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_dst(SUPI) = SN"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="msg_t(SUPI) = t3"/>
        <org.eventb.core.guard name="1" org.eventb.core.label="grd8" org.eventb.core.predicate="msg_src(SUPI) = t_bld_dst(t3)"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="end ≔ end ∪ {t3}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="t_dst(t3) ≔ HN" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="4" org.eventb.core.identifier="SUPI"/>
        <org.eventb.core.guard name="5" org.eventb.core.label="grd9" org.eventb.core.predicate="Protocol_Finish = TRUE"/>
        <org.eventb.core.guard name="6" org.eventb.core.label="grd10" org.eventb.core.predicate="Session_Key = TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Attacker">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="t"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="msg"/>
        <org.eventb.core.parameter name="element1" org.eventb.core.identifier="Subscriber"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="t ∈ T"/>
        <org.eventb.core.guard name="element2" org.eventb.core.label="grd3" org.eventb.core.predicate="Subscriber ∈ user"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="msg ∈ MSG ∖ channel"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="channel ≔ channel ∪ {msg}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="/" org.eventb.core.assignment="msg_src(msg) ≔ I" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="0" org.eventb.core.assignment="msg_dst(msg) ≔ Subscriber" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="1" org.eventb.core.assignment="msg_t(msg) ≔ t" org.eventb.core.label="act4"/>
        <org.eventb.core.guard name="element3" org.eventb.core.label="grd4" org.eventb.core.predicate="I ∈ network"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="inv17" org.eventb.core.identifier="user"/>
    <org.eventb.core.invariant name="inv18" org.eventb.core.label="inv11" org.eventb.core.predicate="user ⊆ Agent"/>
    <org.eventb.core.variable name="inv19" org.eventb.core.identifier="network"/>
    <org.eventb.core.invariant name="inv1:" org.eventb.core.label="inv12" org.eventb.core.predicate="network ⊆ Agent"/>
    <org.eventb.core.invariant name="inv1;" org.eventb.core.label="inv13" org.eventb.core.predicate="user ∩ network = ∅"/>
    <org.eventb.core.variable name="inv1=" org.eventb.core.identifier="Protocol_Finish"/>
    <org.eventb.core.invariant name="inv1&gt;" org.eventb.core.label="inv14" org.eventb.core.predicate="Protocol_Finish ∈ BOOL"/>
    <org.eventb.core.variable name="inv1?" org.eventb.core.identifier="Session_Key"/>
    <org.eventb.core.invariant name="inv1@" org.eventb.core.label="inv15" org.eventb.core.predicate="Session_Key ∈ BOOL"/>
</org.eventb.core.machineFile>
