<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/securityDomainModel/ctxt_aka.bcc" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ctxt_aka">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="I∈Agent" org.eventb.core.source="/securityDomainModel/ctxt_aka.buc|org.eventb.core.contextFile#ctxt_aka|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="I" org.eventb.core.source="/securityDomainModel/ctxt_aka.buc|org.eventb.core.contextFile#ctxt_aka|org.eventb.core.constant#cst1" org.eventb.core.type="Agent"/>
        <org.eventb.core.scCarrierSet name="T" org.eventb.core.source="/securityDomainModel/ctxt_aka.buc|org.eventb.core.contextFile#ctxt_aka|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.scCarrierSet name="Agent" org.eventb.core.source="/securityDomainModel/ctxt_aka.buc|org.eventb.core.contextFile#ctxt_aka|org.eventb.core.carrierSet#set2" org.eventb.core.type="ℙ(Agent)"/>
        <org.eventb.core.scCarrierSet name="MSG" org.eventb.core.source="/securityDomainModel/ctxt_aka.buc|org.eventb.core.contextFile#ctxt_aka|org.eventb.core.carrierSet#set3" org.eventb.core.type="ℙ(MSG)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ctxt_akb" org.eventb.core.label="inv1" org.eventb.core.predicate="trans⊆T" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akc" org.eventb.core.label="inv2" org.eventb.core.predicate="end⊆trans" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akd" org.eventb.core.label="inv3" org.eventb.core.predicate="t_src∈trans → Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ake" org.eventb.core.label="inv4" org.eventb.core.predicate="t_dst∈end → Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akf" org.eventb.core.label="inv5" org.eventb.core.predicate="t_bld_dst∈trans → Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akg" org.eventb.core.label="inv6" org.eventb.core.predicate="channel⊆MSG" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akh" org.eventb.core.label="inv7" org.eventb.core.predicate="msg_src∈channel → Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aki" org.eventb.core.label="inv8" org.eventb.core.predicate="msg_dst∈channel → Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akj" org.eventb.core.label="inv9" org.eventb.core.predicate="msg_t∈channel → T" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akk" org.eventb.core.label="inv10" org.eventb.core.predicate="∀t⦂T·t∈end⇒t_dst(t)=t_bld_dst(t)" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv10" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akl" org.eventb.core.label="inv11" org.eventb.core.predicate="user⊆Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv18" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akm" org.eventb.core.label="inv12" org.eventb.core.predicate="network⊆Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv1:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akn" org.eventb.core.label="inv13" org.eventb.core.predicate="user∩network=(∅ ⦂ ℙ(Agent))" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv1;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ako" org.eventb.core.label="inv14" org.eventb.core.predicate="Protocol_Finish∈BOOL" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv1&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akp" org.eventb.core.label="inv15" org.eventb.core.predicate="Session_Key∈BOOL" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv1@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="end" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.variable#+" org.eventb.core.type="ℙ(T)"/>
    <org.eventb.core.scVariable name="msg_t" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.variable#9" org.eventb.core.type="ℙ(MSG×T)"/>
    <org.eventb.core.scVariable name="channel" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.variable#3" org.eventb.core.type="ℙ(MSG)"/>
    <org.eventb.core.scVariable name="t_bld_dst" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.variable#1" org.eventb.core.type="ℙ(T×Agent)"/>
    <org.eventb.core.scVariable name="user" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.variable#inv17" org.eventb.core.type="ℙ(Agent)"/>
    <org.eventb.core.scVariable name="msg_dst" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.variable#7" org.eventb.core.type="ℙ(MSG×Agent)"/>
    <org.eventb.core.scVariable name="msg_src" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.variable#5" org.eventb.core.type="ℙ(MSG×Agent)"/>
    <org.eventb.core.scVariable name="trans" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.variable#)" org.eventb.core.type="ℙ(T)"/>
    <org.eventb.core.scVariable name="t_src" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.variable#-" org.eventb.core.type="ℙ(T×Agent)"/>
    <org.eventb.core.scVariable name="t_dst" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(T×Agent)"/>
    <org.eventb.core.scVariable name="Session_Key" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.variable#inv1?" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="Protocol_Finish" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.variable#inv1=" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="network" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.variable#inv19" org.eventb.core.type="ℙ(Agent)"/>
    <org.eventb.core.scEvent name="Protocol_Finisi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="trans ≔ ∅ ⦂ ℙ(T)" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="end ≔ ∅ ⦂ ℙ(T)" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="t_src ≔ ∅ ⦂ ℙ(T×Agent)" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="t_dst ≔ ∅ ⦂ ℙ(T×Agent)" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="t_bld_dst ≔ ∅ ⦂ ℙ(T×Agent)" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="channel ≔ ∅ ⦂ ℙ(MSG)" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="msg_src ≔ ∅ ⦂ ℙ(MSG×Agent)" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="msg_dst ≔ ∅ ⦂ ℙ(MSG×Agent)" org.eventb.core.label="act8" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="msg_t ≔ ∅ ⦂ ℙ(MSG×T)" org.eventb.core.label="act9" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="user ≔ ∅ ⦂ ℙ(Agent)" org.eventb.core.label="act10" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="network ≔ ∅ ⦂ ℙ(Agent)" org.eventb.core.label="act11" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="Protocol_Finish ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="Session_Key ≔ FALSE" org.eventb.core.label="act13" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#'|org.eventb.core.action#3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Protocol_Initialization" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈T ∖ trans" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Subscriber∈user∧SN∈network" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="SUCI∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="SUCI" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.parameter#2" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
        <org.eventb.core.scParameter name="Subscriber" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scAction name="Subscribes" org.eventb.core.assignment="trans ≔ trans∪{t}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="Subscribet" org.eventb.core.assignment="t_src ≔ t_src{t ↦ Subscriber}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="Subscribeu" org.eventb.core.assignment="t_bld_dst ≔ t_bld_dst{t ↦ SN}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="Subscribev" org.eventb.core.assignment="channel ≔ channel∪{SUCI}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="Subscribew" org.eventb.core.assignment="msg_src ≔ msg_src{SUCI ↦ Subscriber}" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="Subscribex" org.eventb.core.assignment="msg_dst ≔ msg_dst{SUCI ↦ SN}" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="Subscribey" org.eventb.core.assignment="msg_t ≔ msg_t{SUCI ↦ t}" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SN_Initialization" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈T ∖ trans" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧HN∈network∧SN≠HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="SUCI∈channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_dst(SUCI)=SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="SS∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.guard#act4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="SS" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.parameter#3" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SUCI" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.parameter#)" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.parameter#4" org.eventb.core.type="T"/>
        <org.eventb.core.scAction name="SUCJ" org.eventb.core.assignment="trans ≔ trans∪{t1}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="SUCK" org.eventb.core.assignment="t_src ≔ t_src{t1 ↦ SN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="SUCL" org.eventb.core.assignment="t_bld_dst ≔ t_bld_dst{t1 ↦ HN}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="SUCM" org.eventb.core.assignment="channel ≔ channel∪{SS}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="SUCN" org.eventb.core.assignment="msg_src ≔ msg_src{SS ↦ SN}" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="SUCO" org.eventb.core.assignment="msg_dst ≔ msg_dst{SS ↦ HN}" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="SUCP" org.eventb.core.assignment="msg_t ≔ msg_t{SS ↦ t1}" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HN_to_SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈trans" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="HN∈network∧SN∈network∧HN≠SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="SS∈channel∧RAHK∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_src(SS)=SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(SS)=HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(SS)=t1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="SS" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.parameter#5" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="RAHK" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.parameter#)" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.parameter#3" org.eventb.core.type="T"/>
        <org.eventb.core.scAction name="RAHL" org.eventb.core.assignment="channel ≔ channel∪{RAHK}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="RAHM" org.eventb.core.assignment="msg_src ≔ msg_src{RAHK ↦ HN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="RAHN" org.eventb.core.assignment="msg_dst ≔ msg_dst{RAHK ↦ SN}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="RAHO" org.eventb.core.assignment="msg_t ≔ msg_t{RAHK ↦ t1}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#?|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finism" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SN_receive" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈trans ∖ end" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="HN∈network∧SN∈network∧HN≠SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd9" org.eventb.core.predicate="RAHK∈channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_src(RAHK)=HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(RAHK)=SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(RAHK)=t1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="t_src(t1)=SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="msg_src(RAHK)=t_bld_dst(t1)" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="RAHK" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.parameter#4" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
        <org.eventb.core.scAction name="RAHL" org.eventb.core.assignment="end ≔ end∪{t1}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="RAHM" org.eventb.core.assignment="t_dst ≔ t_dst{t1 ↦ HN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#@|org.eventb.core.action#3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SN_to_Subscriber" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t2∈T ∖ trans" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧Subscriber∈user" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="RA∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="RA" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.parameter#1" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="Subscriber" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
        <org.eventb.core.scAction name="Subscribes" org.eventb.core.assignment="trans ≔ trans∪{t2}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="Subscribet" org.eventb.core.assignment="t_src ≔ t_src{t2 ↦ SN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="Subscribeu" org.eventb.core.assignment="t_bld_dst ≔ t_bld_dst{t2 ↦ Subscriber}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="Subscribev" org.eventb.core.assignment="channel ≔ channel∪{RA}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="Subscribew" org.eventb.core.assignment="msg_src ≔ msg_src{RA ↦ SN}" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="Subscribex" org.eventb.core.assignment="msg_dst ≔ msg_dst{RA ↦ Subscriber}" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="Subscribey" org.eventb.core.assignment="msg_t ≔ msg_t{RA ↦ t2}" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#0"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finiso" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Subscriber_receive" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t2∈trans" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧Subscriber∈user" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="RA∈channel∧RES∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_src(RA)=SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(RA)=Subscriber" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(RA)=t2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="t_bld_dst(t2)=Subscriber" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="RES" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.parameter#5" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="RA" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.parameter#4" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="Subscriber" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
        <org.eventb.core.scAction name="Subscribes" org.eventb.core.assignment="channel ≔ channel∪{RES}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="Subscribet" org.eventb.core.assignment="msg_src ≔ msg_src{RES ↦ Subscriber}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="Subscribeu" org.eventb.core.assignment="msg_dst ≔ msg_dst{RES ↦ SN}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="Subscribev" org.eventb.core.assignment="msg_t ≔ msg_t{RES ↦ t2}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv12|org.eventb.core.action#7"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SN_verify" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t2∈trans ∖ end" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧Subscriber∈user" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="RES∈channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="t_src(t2)=SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_src(RES)=Subscriber" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="msg_dst(RES)=SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="msg_t(RES)=t2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="msg_src(RES)=t_bld_dst(t2)" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="RES" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.parameter#)" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="Subscriber" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.parameter#4" org.eventb.core.type="T"/>
        <org.eventb.core.scAction name="Subscribes" org.eventb.core.assignment="end ≔ end∪{t2}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="Subscribet" org.eventb.core.assignment="t_dst ≔ t_dst{t2 ↦ Subscriber}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv13|org.eventb.core.action#3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HN_initialise" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t3∈T ∖ trans" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧HN∈network∧SN≠HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="RS∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="RS" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.parameter#3" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
        <org.eventb.core.scAction name="t4" org.eventb.core.assignment="trans ≔ trans∪{t3}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="t5" org.eventb.core.assignment="t_src ≔ t_src{t3 ↦ SN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="t6" org.eventb.core.assignment="t_bld_dst ≔ t_bld_dst{t3 ↦ HN}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="t7" org.eventb.core.assignment="channel ≔ channel∪{RS}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="t8" org.eventb.core.assignment="msg_src ≔ msg_src{RS ↦ SN}" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="t9" org.eventb.core.assignment="msg_dst ≔ msg_dst{RS ↦ HN}" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="t:" org.eventb.core.assignment="msg_t ≔ msg_t{RS ↦ t3}" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HN_verify" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t3∈trans" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧HN∈network∧SN≠HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="RS∈channel∧SUPI∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_src(RS)=SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(RS)=HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(RS)=t3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="t_bld_dst(t3)=HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="RS" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.parameter#5" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SUPI" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.parameter#6" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="t3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
        <org.eventb.core.scAction name="SUPJ" org.eventb.core.assignment="channel ≔ channel∪{SUPI}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="SUPK" org.eventb.core.assignment="msg_src ≔ msg_src{SUPI ↦ HN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="SUPL" org.eventb.core.assignment="msg_dst ≔ msg_dst{SUPI ↦ SN}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="SUPM" org.eventb.core.assignment="msg_t ≔ msg_t{SUPI ↦ t3}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="SUPN" org.eventb.core.assignment="Protocol_Finish ≔ TRUE" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv15|org.eventb.core.action#7"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finiss" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="End" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t3∈trans ∖ end" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧HN∈network∧SN≠HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="t_src(t3)=SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="SUPI∈channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_src(SUPI)=HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="msg_dst(SUPI)=SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="msg_t(SUPI)=t3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="msg_src(SUPI)=t_bld_dst(t3)" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="Protocol_Finish=TRUE" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd10" org.eventb.core.predicate="Session_Key=TRUE" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SUPI" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.parameter#4" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="t3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
        <org.eventb.core.scAction name="SUPJ" org.eventb.core.assignment="end ≔ end∪{t3}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="SUPK" org.eventb.core.assignment="t_dst ≔ t_dst{t3 ↦ HN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv16|org.eventb.core.action#3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finist" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Attacker" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#evt1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈T" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="Subscriber∈user" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#evt1|org.eventb.core.guard#element2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="msg∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#evt1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="I∈network" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#evt1|org.eventb.core.guard#element3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="msg" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#evt1|org.eventb.core.parameter#)" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="T"/>
        <org.eventb.core.scParameter name="Subscriber" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#evt1|org.eventb.core.parameter#element1" org.eventb.core.type="Agent"/>
        <org.eventb.core.scAction name="Subscribes" org.eventb.core.assignment="channel ≔ channel∪{msg}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#evt1|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="Subscribet" org.eventb.core.assignment="msg_src ≔ msg_src{msg ↦ I}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#evt1|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="Subscribeu" org.eventb.core.assignment="msg_dst ≔ msg_dst{msg ↦ Subscriber}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#evt1|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="Subscribev" org.eventb.core.assignment="msg_t ≔ msg_t{msg ↦ t}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#evt1|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
