<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/securityDomainModel/ctxt_aka2.bcc" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="ctxt_aka">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="I∈Agent" org.eventb.core.source="/securityDomainModel/ctxt_aka.buc|org.eventb.core.contextFile#ctxt_aka|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="I" org.eventb.core.source="/securityDomainModel/ctxt_aka.buc|org.eventb.core.contextFile#ctxt_aka|org.eventb.core.constant#cst1" org.eventb.core.type="Agent"/>
        <org.eventb.core.scCarrierSet name="T" org.eventb.core.source="/securityDomainModel/ctxt_aka.buc|org.eventb.core.contextFile#ctxt_aka|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.scCarrierSet name="Agent" org.eventb.core.source="/securityDomainModel/ctxt_aka.buc|org.eventb.core.contextFile#ctxt_aka|org.eventb.core.carrierSet#set2" org.eventb.core.type="ℙ(Agent)"/>
        <org.eventb.core.scCarrierSet name="MSG" org.eventb.core.source="/securityDomainModel/ctxt_aka.buc|org.eventb.core.contextFile#ctxt_aka|org.eventb.core.carrierSet#set3" org.eventb.core.type="ℙ(MSG)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ctxt_aka1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/securityDomainModel/ctxt_aka.bcc|org.eventb.core.scContextFile#ctxt_aka" org.eventb.core.source="/securityDomainModel/ctxt_aka1.buc|org.eventb.core.contextFile#ctxt_aka1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="ctxt_akb" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Agent)" org.eventb.core.source="/securityDomainModel/ctxt_aka1.buc|org.eventb.core.contextFile#ctxt_aka1|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="ctxt_akc" org.eventb.core.label="axm2" org.eventb.core.predicate="Attack_Cond∈BOOL" org.eventb.core.source="/securityDomainModel/ctxt_aka1.buc|org.eventb.core.contextFile#ctxt_aka1|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="Attack_Cond" org.eventb.core.source="/securityDomainModel/ctxt_aka1.buc|org.eventb.core.contextFile#ctxt_aka1|org.eventb.core.constant#axm3" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scCarrierSet name="Key" org.eventb.core.source="/securityDomainModel/ctxt_aka1.buc|org.eventb.core.contextFile#ctxt_aka1|org.eventb.core.carrierSet#axm2" org.eventb.core.type="ℙ(Key)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ctxt_aka2">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/securityDomainModel/ctxt_aka1.bcc|org.eventb.core.scContextFile#ctxt_aka1" org.eventb.core.source="/securityDomainModel/ctxt_aka2.buc|org.eventb.core.contextFile#ctxt_aka2|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scCarrierSet name="SQN" org.eventb.core.source="/securityDomainModel/ctxt_aka2.buc|org.eventb.core.contextFile#ctxt_aka2|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SQN)"/>
        <org.eventb.core.scCarrierSet name="RAND" org.eventb.core.source="/securityDomainModel/ctxt_aka2.buc|org.eventb.core.contextFile#ctxt_aka2|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(RAND)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ctxt_akb" org.eventb.core.label="inv1" org.eventb.core.predicate="trans⊆T" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akc" org.eventb.core.label="inv2" org.eventb.core.predicate="end⊆trans" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akd" org.eventb.core.label="inv3" org.eventb.core.predicate="t_src∈trans → Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ake" org.eventb.core.label="inv4" org.eventb.core.predicate="t_dst∈end → Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akf" org.eventb.core.label="inv5" org.eventb.core.predicate="t_bld_dst∈trans → Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akg" org.eventb.core.label="inv6" org.eventb.core.predicate="channel⊆MSG" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akh" org.eventb.core.label="inv7" org.eventb.core.predicate="msg_src∈channel → Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aki" org.eventb.core.label="inv8" org.eventb.core.predicate="msg_dst∈channel → Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akj" org.eventb.core.label="inv9" org.eventb.core.predicate="msg_t∈channel → T" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akk" org.eventb.core.label="inv10" org.eventb.core.predicate="∀t⦂T·t∈end⇒t_dst(t)=t_bld_dst(t)" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv10" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akl" org.eventb.core.label="inv11" org.eventb.core.predicate="user⊆Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv18" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akm" org.eventb.core.label="inv12" org.eventb.core.predicate="network⊆Agent" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv1:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akn" org.eventb.core.label="inv13" org.eventb.core.predicate="user∩network=(∅ ⦂ ℙ(Agent))" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv1;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ako" org.eventb.core.label="inv14" org.eventb.core.predicate="Protocol_Finish∈BOOL" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv1&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akp" org.eventb.core.label="inv15" org.eventb.core.predicate="Session_Key∈BOOL" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.invariant#inv1@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka2" org.eventb.core.label="inv16" org.eventb.core.predicate="Veri_User∈user → network" org.eventb.core.source="/securityDomainModel/aka1.bum|org.eventb.core.machineFile#aka1|org.eventb.core.invariant#inv1H" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka3" org.eventb.core.label="inv17" org.eventb.core.predicate="Veri_Network∈network → user" org.eventb.core.source="/securityDomainModel/aka1.bum|org.eventb.core.machineFile#aka1|org.eventb.core.invariant#inv1J" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka4" org.eventb.core.label="inv18" org.eventb.core.predicate="∀Subscriber⦂Agent,SN⦂Agent,HN⦂Agent·Subscriber∈user∧SN∈network∧HN∈network∧SN≠HN∧Veri_User(Subscriber)=HN∧Veri_Network(SN)=Subscriber∧Veri_Network(HN)=Subscriber⇒Protocol_Finish=TRUE" org.eventb.core.source="/securityDomainModel/aka1.bum|org.eventb.core.machineFile#aka1|org.eventb.core.invariant#inv1M" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka5" org.eventb.core.label="inv19" org.eventb.core.predicate="Agent_Pc_key∈Agent ⇸ Key" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.invariant#inv1\\" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka6" org.eventb.core.label="inv20" org.eventb.core.predicate="Agent_Pv_key∈Agent ⇸ Key" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.invariant#inv1^" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka7" org.eventb.core.label="inv21" org.eventb.core.predicate="msg_key∈channel ⇸ Key" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.invariant#inv1`" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka8" org.eventb.core.label="inv22" org.eventb.core.predicate="K_Mem∈Agent → ℙ(Key)" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.invariant#inv1b" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka9" org.eventb.core.label="inv23" org.eventb.core.predicate="M_Mem∈Agent → ℙ(T)" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.invariant#inv1d" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka:" org.eventb.core.label="inv24" org.eventb.core.predicate="∀t⦂T·t∈M_Mem(I)⇒Attack_Cond=TRUE" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.invariant#inv1e" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka;" org.eventb.core.label="inv25" org.eventb.core.predicate="∀SEAF⦂Key,Subscriber⦂Agent,SN⦂Agent·Subscriber∈user∧SN∈network∧SEAF∈Key∧SEAF∈K_Mem(Subscriber)∧SEAF∈K_Mem(SN)∧Protocol_Finish=TRUE⇒Session_Key=TRUE" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.invariant#inv1f" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka=" org.eventb.core.label="inv26" org.eventb.core.predicate="MAC_Ver∈RAND × channel × Key ↣ channel" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.invariant#inv1x" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka&gt;" org.eventb.core.label="inv27" org.eventb.core.predicate="SQN_Ver∈RAND × channel × Key ↣ SQN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.invariant#inv1z" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka?" org.eventb.core.label="inv28" org.eventb.core.predicate="∀Subscriber⦂Agent,HN⦂Agent,R⦂RAND,AUTN⦂MSG,K⦂Key,MAC⦂MSG,HN_SQN⦂SQN·Subscriber∈user∧HN∈network∧MAC∈channel∧R∈RAND∧AUTN∈channel∧K∈Key∧HN_SQN∈SQN∧MAC_Ver(R ↦ AUTN ↦ K)=MAC∧SQN_Ver(R ↦ AUTN ↦ K)=HN_SQN⇒Veri_User(Subscriber)=HN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.invariant#inv1{" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_aka@" org.eventb.core.label="inv29" org.eventb.core.predicate="SN_Ver∈RAND × channel ↣ channel" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.invariant#inv1r" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akaA" org.eventb.core.label="inv30" org.eventb.core.predicate="∀Subscriber⦂Agent,SN⦂Agent,R⦂RAND,RES⦂MSG,HXRES⦂MSG·Subscriber∈user∧SN∈network∧R∈RAND∧RES∈channel∧HXRES∈channel∧SN_Ver(R ↦ RES)=HXRES⇒Veri_Network(SN)=Subscriber" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.invariant#inv1s" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akaB" org.eventb.core.label="inv31" org.eventb.core.predicate="challenge∈Agent ⤔ channel" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.invariant#inv1u" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_akaC" org.eventb.core.label="inv32" org.eventb.core.predicate="∀Subscriber⦂Agent,HN⦂Agent·Subscriber∈user∧HN∈network∧challenge(Subscriber)=challenge(HN)⇒Veri_Network(HN)=Subscriber" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.invariant#inv1v" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="Agent_Pc_key" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv1[" org.eventb.core.type="ℙ(Agent×Key)"/>
    <org.eventb.core.scVariable name="end" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#+" org.eventb.core.type="ℙ(T)"/>
    <org.eventb.core.scVariable name="msg_t" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#9" org.eventb.core.type="ℙ(MSG×T)"/>
    <org.eventb.core.scVariable name="channel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#3" org.eventb.core.type="ℙ(MSG)"/>
    <org.eventb.core.scVariable name="t_bld_dst" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#1" org.eventb.core.type="ℙ(T×Agent)"/>
    <org.eventb.core.scVariable name="SN_Ver" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv1q" org.eventb.core.type="ℙ(RAND×MSG×MSG)"/>
    <org.eventb.core.scVariable name="M_Mem" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv1c" org.eventb.core.type="ℙ(Agent×ℙ(T))"/>
    <org.eventb.core.scVariable name="Veri_User" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv1G" org.eventb.core.type="ℙ(Agent×Agent)"/>
    <org.eventb.core.scVariable name="K_Mem" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv1a" org.eventb.core.type="ℙ(Agent×ℙ(Key))"/>
    <org.eventb.core.scVariable name="user" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv17" org.eventb.core.type="ℙ(Agent)"/>
    <org.eventb.core.scVariable name="msg_dst" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#7" org.eventb.core.type="ℙ(MSG×Agent)"/>
    <org.eventb.core.scVariable name="msg_src" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#5" org.eventb.core.type="ℙ(MSG×Agent)"/>
    <org.eventb.core.scVariable name="trans" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#)" org.eventb.core.type="ℙ(T)"/>
    <org.eventb.core.scVariable name="MAC_Ver" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv1w" org.eventb.core.type="ℙ(RAND×MSG×Key×MSG)"/>
    <org.eventb.core.scVariable name="msg_key" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv1_" org.eventb.core.type="ℙ(MSG×Key)"/>
    <org.eventb.core.scVariable name="t_src" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#-" org.eventb.core.type="ℙ(T×Agent)"/>
    <org.eventb.core.scVariable name="SQN_Ver" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv1y" org.eventb.core.type="ℙ(RAND×MSG×Key×SQN)"/>
    <org.eventb.core.scVariable name="t_dst" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(T×Agent)"/>
    <org.eventb.core.scVariable name="Veri_Network" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv1I" org.eventb.core.type="ℙ(Agent×Agent)"/>
    <org.eventb.core.scVariable name="Agent_Pv_key" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv1]" org.eventb.core.type="ℙ(Agent×Key)"/>
    <org.eventb.core.scVariable name="Session_Key" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#var1" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="Protocol_Finish" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv1N" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="network" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv19" org.eventb.core.type="ℙ(Agent)"/>
    <org.eventb.core.scVariable name="challenge" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.variable#inv1t" org.eventb.core.type="ℙ(Agent×MSG)"/>
    <org.eventb.core.scEvent name="Protocol_Finisi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm|org.eventb.core.scMachineFile#aka2|org.eventb.core.scEvent#Protocol_Finisi" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="trans ≔ ∅ ⦂ ℙ(T)" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#internal1"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="end ≔ ∅ ⦂ ℙ(T)" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#internal2"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="t_src ≔ ∅ ⦂ ℙ(T×Agent)" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="t_dst ≔ ∅ ⦂ ℙ(T×Agent)" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="t_bld_dst ≔ ∅ ⦂ ℙ(T×Agent)" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="channel ≔ ∅ ⦂ ℙ(MSG)" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="msg_src ≔ ∅ ⦂ ℙ(MSG×Agent)" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="msg_dst ≔ ∅ ⦂ ℙ(MSG×Agent)" org.eventb.core.label="act8" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="msg_t ≔ ∅ ⦂ ℙ(MSG×T)" org.eventb.core.label="act9" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="user ≔ ∅ ⦂ ℙ(Agent)" org.eventb.core.label="act10" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="network ≔ ∅ ⦂ ℙ(Agent)" org.eventb.core.label="act11" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="Protocol_Finish ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="Session_Key ≔ FALSE" org.eventb.core.label="act13" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="Veri_User ≔ ∅ ⦂ ℙ(Agent×Agent)" org.eventb.core.label="act14" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#internal3"/>
        <org.eventb.core.scAction name="6" org.eventb.core.assignment="Veri_Network ≔ ∅ ⦂ ℙ(Agent×Agent)" org.eventb.core.label="act15" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#internal4"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="Agent_Pc_key ≔ ∅ ⦂ ℙ(Agent×Key)" org.eventb.core.label="act16" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#internal5"/>
        <org.eventb.core.scAction name="8" org.eventb.core.assignment="Agent_Pv_key ≔ ∅ ⦂ ℙ(Agent×Key)" org.eventb.core.label="act17" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#internal6"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="msg_key ≔ ∅ ⦂ ℙ(MSG×Key)" org.eventb.core.label="act18" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#internal7"/>
        <org.eventb.core.scAction name=":" org.eventb.core.assignment="K_Mem ≔ ∅ ⦂ ℙ(Agent×ℙ(Key))" org.eventb.core.label="act19" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#internal8"/>
        <org.eventb.core.scAction name=";" org.eventb.core.assignment="M_Mem ≔ ∅ ⦂ ℙ(Agent×ℙ(T))" org.eventb.core.label="act20" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#internal9"/>
        <org.eventb.core.scAction name="=" org.eventb.core.assignment="MAC_Ver ≔ ∅ ⦂ ℙ(RAND×MSG×Key×MSG)" org.eventb.core.label="act21" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#internal:"/>
        <org.eventb.core.scAction name="&gt;" org.eventb.core.assignment="SQN_Ver ≔ ∅ ⦂ ℙ(RAND×MSG×Key×SQN)" org.eventb.core.label="act22" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#internal;"/>
        <org.eventb.core.scAction name="?" org.eventb.core.assignment="SN_Ver ≔ ∅ ⦂ ℙ(RAND×MSG×MSG)" org.eventb.core.label="act23" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="@" org.eventb.core.assignment="challenge ≔ ∅ ⦂ ℙ(Agent×MSG)" org.eventb.core.label="act24" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1d|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Protocol_Initialization" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1e">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm|org.eventb.core.scMachineFile#aka2|org.eventb.core.scEvent#Protocol_Finisj" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1e|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈T ∖ trans" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Subscriber∈user∧SN∈network" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="SUCI∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="Subscribez" org.eventb.core.label="grd4" org.eventb.core.predicate="HN∈network∧SN≠HN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1P|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="Subscribe{" org.eventb.core.label="grd5" org.eventb.core.predicate="Agent_Pc_key(HN)∈K_Mem(Subscriber)" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1P|org.eventb.core.guard#internal3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="Subscribes" org.eventb.core.assignment="trans ≔ trans∪{t}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="Subscribet" org.eventb.core.assignment="t_src ≔ t_src{t ↦ Subscriber}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="Subscribeu" org.eventb.core.assignment="t_bld_dst ≔ t_bld_dst{t ↦ SN}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="Subscribev" org.eventb.core.assignment="channel ≔ channel∪{SUCI}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="Subscribew" org.eventb.core.assignment="msg_src ≔ msg_src{SUCI ↦ Subscriber}" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="Subscribex" org.eventb.core.assignment="msg_dst ≔ msg_dst{SUCI ↦ SN}" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="Subscribey" org.eventb.core.assignment="msg_t ≔ msg_t{SUCI ↦ t}" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="Subscribe|" org.eventb.core.assignment="msg_key ≔ msg_key{SUCI ↦ Agent_Pc_key(HN)}" org.eventb.core.label="act8" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1P|org.eventb.core.action#internal4"/>
        <org.eventb.core.scParameter name="SUCI" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.parameter#2" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
        <org.eventb.core.scParameter name="Subscriber" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1P|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SN_Initialization" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1f">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm|org.eventb.core.scMachineFile#aka2|org.eventb.core.scEvent#Protocol_Finisk" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1f|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈T ∖ trans" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧HN∈network∧SN≠HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="SUCI∈channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_dst(SUCI)=SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="SS∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.guard#act4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SUCJ" org.eventb.core.assignment="trans ≔ trans∪{t1}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="SUCK" org.eventb.core.assignment="t_src ≔ t_src{t1 ↦ SN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="SUCL" org.eventb.core.assignment="t_bld_dst ≔ t_bld_dst{t1 ↦ HN}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="SUCM" org.eventb.core.assignment="channel ≔ channel∪{SS}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="SUCN" org.eventb.core.assignment="msg_src ≔ msg_src{SS ↦ SN}" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="SUCO" org.eventb.core.assignment="msg_dst ≔ msg_dst{SS ↦ HN}" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="SUCP" org.eventb.core.assignment="msg_t ≔ msg_t{SS ↦ t1}" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.action#2"/>
        <org.eventb.core.scParameter name="SS" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.parameter#3" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SUCI" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.parameter#)" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#&gt;|org.eventb.core.parameter#4" org.eventb.core.type="T"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HN_to_SN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1g">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm|org.eventb.core.scMachineFile#aka2|org.eventb.core.scEvent#Protocol_Finisl" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1g|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈trans" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="HN∈network∧SN∈network∧HN≠SN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="SS∈channel⇒SUCI∈channel" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_src(SS)=SN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(SS)=HN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(SS)=t1" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="msg_key(SUCI)=Agent_Pc_key(HN)" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="RAHK∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SUCJ" org.eventb.core.assignment="channel ≔ channel∪{RAHK}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="SUCK" org.eventb.core.assignment="msg_src ≔ msg_src{RAHK ↦ HN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="SUCL" org.eventb.core.assignment="msg_dst ≔ msg_dst{RAHK ↦ SN}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="SUCM" org.eventb.core.assignment="msg_t ≔ msg_t{RAHK ↦ t1}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.action#2"/>
        <org.eventb.core.scParameter name="SS" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.parameter#5" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SUCI" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.parameter#internal2" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="RAHK" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.parameter#internal1" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t1" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1R|org.eventb.core.parameter#3" org.eventb.core.type="T"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finism" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SN_receive" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1h">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm|org.eventb.core.scMachineFile#aka2|org.eventb.core.scEvent#Protocol_Finism" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1h|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈trans ∖ end" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="HN∈network∧SN∈network∧HN≠SN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd9" org.eventb.core.predicate="RAHK∈channel" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_src(RAHK)=HN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(RAHK)=SN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(RAHK)=t1" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="t_src(t1)=SN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="msg_src(RAHK)=t_bld_dst(t1)⇒SEAF∈Key∧SEAF∈K_Mem(SN)" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SEAG" org.eventb.core.assignment="end ≔ end∪{t1}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="SEAH" org.eventb.core.assignment="t_dst ≔ t_dst{t1 ↦ HN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.action#3"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SEAF" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.parameter#7" org.eventb.core.type="Key"/>
        <org.eventb.core.scParameter name="RAHK" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.parameter#4" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t1" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1S|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SN_to_Subscriber" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1i">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm|org.eventb.core.scMachineFile#aka2|org.eventb.core.scEvent#Protocol_Finisn" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1i|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t2∈T ∖ trans" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧Subscriber∈user" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="RA∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="Subscribes" org.eventb.core.assignment="trans ≔ trans∪{t2}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="Subscribet" org.eventb.core.assignment="t_src ≔ t_src{t2 ↦ SN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="Subscribeu" org.eventb.core.assignment="t_bld_dst ≔ t_bld_dst{t2 ↦ Subscriber}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="Subscribev" org.eventb.core.assignment="channel ≔ channel∪{RA}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="Subscribew" org.eventb.core.assignment="msg_src ≔ msg_src{RA ↦ SN}" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="Subscribex" org.eventb.core.assignment="msg_dst ≔ msg_dst{RA ↦ Subscriber}" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="Subscribey" org.eventb.core.assignment="msg_t ≔ msg_t{RA ↦ t2}" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.action#0"/>
        <org.eventb.core.scParameter name="RA" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.parameter#1" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="Subscriber" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv11|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finiso" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Subscriber_receive" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm|org.eventb.core.scMachineFile#aka2|org.eventb.core.scEvent#Protocol_Finiso" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t2∈trans" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧Subscriber∈user" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="RA∈channel" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_src(RA)=SN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(RA)=Subscriber" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(RA)=t2" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="HN∈network∧SN≠HN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="t_bld_dst(t2)=msg_dst(RA)⇒R∈RAND∧AUTN∈channel" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="K∈Key" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.guard#internal7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd10" org.eventb.core.predicate="MAC∈channel⇒MAC_Ver(R ↦ AUTN ↦ K)=MAC" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.guard#internal4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="2" org.eventb.core.label="grd11" org.eventb.core.predicate="HN_SQN∈SQN⇒SQN_Ver(R ↦ AUTN ↦ K)=HN_SQN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="3" org.eventb.core.label="grd12" org.eventb.core.predicate="SEAF∈Key∧SEAF∈K_Mem(Subscriber)∧RES∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.guard#internal2" org.eventb.core.theorem="true"/>
        <org.eventb.core.scParameter name="RES" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.parameter#5" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="HN_SQN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.parameter#element4" org.eventb.core.type="SQN"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="K" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.parameter#element2" org.eventb.core.type="Key"/>
        <org.eventb.core.scParameter name="MAC" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.parameter#element1" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="RA" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.parameter#4" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="AUTN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.parameter#element3" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="SEAF" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.parameter#internal3" org.eventb.core.type="Key"/>
        <org.eventb.core.scParameter name="R" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.parameter#internal6" org.eventb.core.type="RAND"/>
        <org.eventb.core.scParameter name="Subscriber" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.parameter#internal1" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t2" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
        <org.eventb.core.scAction name="Subscribes" org.eventb.core.assignment="channel ≔ channel∪{RES}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="Subscribet" org.eventb.core.assignment="msg_src ≔ msg_src{RES ↦ Subscriber}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="Subscribeu" org.eventb.core.assignment="msg_dst ≔ msg_dst{RES ↦ SN}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="Subscribev" org.eventb.core.assignment="challenge ≔ challenge{Subscriber ↦ RES}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1j|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SN_verify" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm|org.eventb.core.scMachineFile#aka2|org.eventb.core.scEvent#Protocol_Finisp" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t2∈trans ∖ end" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧Subscriber∈user" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="RES∈channel" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="t_src(t2)=SN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="msg_src(RES)=Subscriber" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_dst(RES)=SN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="msg_t(RES)=t2" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="msg_src(RES)=t_bld_dst(t2)" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="R∈RAND∧HXRES∈channel⇒SN_Ver(R ↦ RES)=HXRES" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="RES" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.parameter#)" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="HXRES" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.parameter#7" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="R" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.parameter#6" org.eventb.core.type="RAND"/>
        <org.eventb.core.scParameter name="Subscriber" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t2" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.parameter#4" org.eventb.core.type="T"/>
        <org.eventb.core.scAction name="Subscribes" org.eventb.core.assignment="end ≔ end∪{t2}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="Subscribet" org.eventb.core.assignment="t_dst ≔ t_dst{t2 ↦ Subscriber}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1k|org.eventb.core.action#3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="HN_initialise" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1l">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm|org.eventb.core.scMachineFile#aka2|org.eventb.core.scEvent#Protocol_Finisq" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1l|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t3∈T ∖ trans" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧HN∈network∧SN≠HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="RS∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="t;" org.eventb.core.label="grd4" org.eventb.core.predicate="Subscriber∈user" org.eventb.core.source="/securityDomainModel/aka1.bum|org.eventb.core.machineFile#aka1|org.eventb.core.event#inv1C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="t=" org.eventb.core.label="grd5" org.eventb.core.predicate="Veri_Network(SN)=Subscriber" org.eventb.core.source="/securityDomainModel/aka1.bum|org.eventb.core.machineFile#aka1|org.eventb.core.event#inv1C|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAction name="t4" org.eventb.core.assignment="trans ≔ trans∪{t3}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="t5" org.eventb.core.assignment="t_src ≔ t_src{t3 ↦ SN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="t6" org.eventb.core.assignment="t_bld_dst ≔ t_bld_dst{t3 ↦ HN}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="t7" org.eventb.core.assignment="channel ≔ channel∪{RS}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="t8" org.eventb.core.assignment="msg_src ≔ msg_src{RS ↦ SN}" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="t9" org.eventb.core.assignment="msg_dst ≔ msg_dst{RS ↦ HN}" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="t:" org.eventb.core.assignment="msg_t ≔ msg_t{RS ↦ t3}" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.action#2"/>
        <org.eventb.core.scParameter name="RS" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.parameter#3" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t3" org.eventb.core.source="/securityDomainModel/aka.bum|org.eventb.core.machineFile#aka|org.eventb.core.event#inv14|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
        <org.eventb.core.scParameter name="Subscriber" org.eventb.core.source="/securityDomainModel/aka1.bum|org.eventb.core.machineFile#aka1|org.eventb.core.event#inv1C|org.eventb.core.parameter#)" org.eventb.core.type="Agent"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="HN_verify" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm|org.eventb.core.scMachineFile#aka2|org.eventb.core.scEvent#Protocol_Finisr" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t3∈trans" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧HN∈network∧SN≠HN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="RS∈channel" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_src(RS)=SN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(RS)=HN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(RS)=t3" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="t_bld_dst(t3)=HN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="Subscriber∈user" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="RES∈channel∧challenge(HN)=RES" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.guard#internal3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd10" org.eventb.core.predicate="SUPI∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.guard#internal5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="RS" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.parameter#5" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="RES" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.parameter#internal4" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="Subscriber" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.parameter#*" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SUPI" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.parameter#6" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="t3" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
        <org.eventb.core.scAction name="Subscribes" org.eventb.core.assignment="channel ≔ channel∪{SUPI}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="Subscribet" org.eventb.core.assignment="msg_src ≔ msg_src{SUPI ↦ HN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="Subscribeu" org.eventb.core.assignment="msg_dst ≔ msg_dst{SUPI ↦ SN}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="Subscribev" org.eventb.core.assignment="msg_t ≔ msg_t{SUPI ↦ t3}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1m|org.eventb.core.action#4"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finiss" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="End" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1n">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm|org.eventb.core.scMachineFile#aka2|org.eventb.core.scEvent#Protocol_Finiss" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1n|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t3∈trans ∖ end" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="SN∈network∧HN∈network∧SN≠HN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="t_src(t3)=SN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="SUPI∈channel" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="msg_src(SUPI)=HN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_dst(SUPI)=SN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="msg_t(SUPI)=t3" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="msg_src(SUPI)=t_bld_dst(t3)" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="SUPJ" org.eventb.core.assignment="end ≔ end∪{t3}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="SUPK" org.eventb.core.assignment="t_dst ≔ t_dst{t3 ↦ HN}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.action#3"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="SUPI" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.parameter#4" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="t3" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Y|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finist" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Attacker" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1o">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm|org.eventb.core.scMachineFile#aka2|org.eventb.core.scEvent#Protocol_Finist" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1o|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈T" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Z|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="msg∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Z|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="Subscriber∈user" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Z|org.eventb.core.guard#element2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="I∈network" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Z|org.eventb.core.guard#element3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="t∈M_Mem(I)" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Z|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="Subscribes" org.eventb.core.assignment="channel ≔ channel∪{msg}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Z|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="Subscribet" org.eventb.core.assignment="msg_src ≔ msg_src{msg ↦ I}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Z|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="Subscribeu" org.eventb.core.assignment="msg_t ≔ msg_t{msg ↦ t}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Z|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="msg" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Z|org.eventb.core.parameter#)" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Z|org.eventb.core.parameter#'" org.eventb.core.type="T"/>
        <org.eventb.core.scParameter name="Subscriber" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#inv1Z|org.eventb.core.parameter#element1" org.eventb.core.type="Agent"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Protocol_Finisu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Attacker_Mem" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1p">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/aka2.bcm|org.eventb.core.scMachineFile#aka2|org.eventb.core.scEvent#Protocol_Finisu" org.eventb.core.source="/securityDomainModel/aka3.bum|org.eventb.core.machineFile#aka3|org.eventb.core.event#inv1p|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Subscriber∈user∧HN∈network" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#evt1|org.eventb.core.guard#element2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="msg∈channel" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="msg_t(msg)=t" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_key(msg)=Agent_Pc_key(HN)" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#evt1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="Subscribes" org.eventb.core.assignment="M_Mem ≔ M_Mem{I ↦ M_Mem(I)∪{t}}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#evt1|org.eventb.core.action#,"/>
        <org.eventb.core.scParameter name="msg" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#evt1|org.eventb.core.parameter#(" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="HN" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#evt1|org.eventb.core.parameter#element3" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="T"/>
        <org.eventb.core.scParameter name="Subscriber" org.eventb.core.source="/securityDomainModel/aka2.bum|org.eventb.core.machineFile#aka2|org.eventb.core.event#evt1|org.eventb.core.parameter#element1" org.eventb.core.type="Agent"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
