<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/securityDomainModel/ctxt_nsp.bcc|org.eventb.core.scContextFile#ctxt_nsp" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.extendsContext#B"/>
    <org.eventb.core.scInternalContext name="ctxt_nsp">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="I∈Agent" org.eventb.core.source="/securityDomainModel/ctxt_nsp.buc|org.eventb.core.contextFile#ctxt_nsp|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="I" org.eventb.core.source="/securityDomainModel/ctxt_nsp.buc|org.eventb.core.contextFile#ctxt_nsp|org.eventb.core.constant#*" org.eventb.core.type="Agent"/>
        <org.eventb.core.scCarrierSet name="T" org.eventb.core.source="/securityDomainModel/ctxt_nsp.buc|org.eventb.core.contextFile#ctxt_nsp|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.scCarrierSet name="Agent" org.eventb.core.source="/securityDomainModel/ctxt_nsp.buc|org.eventb.core.contextFile#ctxt_nsp|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Agent)"/>
        <org.eventb.core.scCarrierSet name="MSG" org.eventb.core.source="/securityDomainModel/ctxt_nsp.buc|org.eventb.core.contextFile#ctxt_nsp|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(MSG)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="ctxt_nsq" org.eventb.core.label="axm1" org.eventb.core.predicate="Protocol_Cond∈BOOL" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="ctxt_nsr" org.eventb.core.label="axm2" org.eventb.core.predicate="Attack_Cond∈BOOL" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant name="Attack_Cond" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.constant#?" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scConstant name="Protocol_Cond" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.constant#=" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scCarrierSet name="Key" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Key)"/>
    <org.eventb.core.scCarrierSet name="MSG_VAR" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(MSG_VAR)"/>
</org.eventb.core.scContextFile>
