<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="Key"/>
    <org.eventb.core.carrierSet name="0" org.eventb.core.identifier="MSG_VAR"/>
    <org.eventb.core.axiom name="&gt;" org.eventb.core.label="axm1" org.eventb.core.predicate="Protocol_Cond ∈ BOOL"/>
    <org.eventb.core.axiom name="@" org.eventb.core.label="axm2" org.eventb.core.predicate="Attack_Cond ∈ BOOL"/>
    <org.eventb.core.extendsContext name="B" org.eventb.core.target="ctxt_nsp"/>
    <org.eventb.core.constant name="=" org.eventb.core.identifier="Protocol_Cond"/>
    <org.eventb.core.constant name="?" org.eventb.core.identifier="Attack_Cond"/>
</org.eventb.core.contextFile>
