<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="T" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="Agent" org.eventb.core.type="ℙ(Agent)"/>
        <org.eventb.core.poIdentifier name="MSG" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="I" org.eventb.core.type="Agent"/>
        <org.eventb.core.poPredicate name="Agenu" org.eventb.core.predicate="I∈Agent" org.eventb.core.source="/securityDomainModel/ctxt_nsp.buc|org.eventb.core.contextFile#ctxt_nsp|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="end" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="msg_t" org.eventb.core.type="ℙ(MSG×T)"/>
        <org.eventb.core.poIdentifier name="channel" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="t_bld_dst" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_dst" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_src" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="trans" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="t_src" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="t_dst" org.eventb.core.type="ℙ(T×Agent)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv10/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂T·t∈end⇒t∈dom(t_dst)∧t_dst∈T ⇸ Agent∧t∈dom(t_bld_dst)∧t_bld_dst∈T ⇸ Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(T))⊆(∅ ⦂ ℙ(T))" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(T×Agent))∈(∅ ⦂ ℙ(T)) → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(T×Agent))∈(∅ ⦂ ℙ(T)) → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(T×Agent))∈(∅ ⦂ ℙ(T)) → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MSG×Agent))∈(∅ ⦂ ℙ(MSG)) → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MSG×Agent))∈(∅ ⦂ ℙ(MSG)) → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MSG×T))∈(∅ ⦂ ℙ(MSG)) → T" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#INITIALISATION\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsu"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t⦂T·t∈(∅ ⦂ ℙ(T))⇒(∅ ⦂ ℙ(T×Agent))(t)=(∅ ⦂ ℙ(T×Agent))(t)" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#INITIALISATION\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTt_bld_dsu" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="end'" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="t_bld_dst'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_t'" org.eventb.core.type="ℙ(MSG×T)"/>
        <org.eventb.core.poIdentifier name="msg_dst'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_src'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="t_src'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="t_dst'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="channel'" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="trans'" org.eventb.core.type="ℙ(T)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPt_bld_dsu" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTIDENTt_bld_dsu" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="Init_trans/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="end⊆trans∪{t}" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#Init_trans\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Init_trans/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="t_src{t ↦ A}∈trans∪{t} → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#Init_trans\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Init_trans/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="t_bld_dst{t ↦ B}∈trans∪{t} → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#:"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#Init_trans\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Init_trans/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂T·t0∈end⇒t_dst(t0)=(t_bld_dst{t ↦ B})(t0)" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#="/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#Init_trans\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTt_bld_dsv" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="A" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="t_bld_dst'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="t_src'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="B" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="t" org.eventb.core.type="T"/>
        <org.eventb.core.poIdentifier name="trans'" org.eventb.core.type="ℙ(T)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPt_bld_dsv" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTIDENTt_bld_dsv" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t∈T ∖ trans" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#=|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A∈Agent∧B∈Agent∧A≠B" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#=|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Answer_trans/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg_src{msg ↦ B}∈channel∪{msg} → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#Answer_trans\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Answer_trans/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg_dst{msg ↦ A}∈channel∪{msg} → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#Answer_trans\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Answer_trans/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg_t{msg ↦ t}∈channel∪{msg} → T" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#Answer_trans\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTt_bld_dsw" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="msg" org.eventb.core.type="MSG"/>
        <org.eventb.core.poIdentifier name="A" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="msg_t'" org.eventb.core.type="ℙ(MSG×T)"/>
        <org.eventb.core.poIdentifier name="msg_dst'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_src'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="B" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="channel'" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="t" org.eventb.core.type="T"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPt_bld_dsw" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTIDENTt_bld_dsw" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t∈trans" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A∈Agent∧B∈Agent∧A≠B" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.guard#5"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="msg∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="End_trans/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="t∈dom(t_src)∧t_src∈T ⇸ Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#,"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="End_trans/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg∈dom(msg_src)∧msg_src∈MSG ⇸ Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#."/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="End_trans/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg∈dom(msg_dst)∧msg_dst∈MSG ⇸ Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx+"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="End_trans/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg∈dom(msg_t)∧msg_t∈MSG ⇸ T" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="End_trans/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg∈dom(msg_src)∧msg_src∈MSG ⇸ Agent∧t∈dom(t_bld_dst)∧t_bld_dst∈T ⇸ Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="End_trans/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="end∪{t}⊆trans" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#End_trans\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="End_trans/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="t_dst{t ↦ B}∈end∪{t} → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#5"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#End_trans\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="End_trans/inv10/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsx"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀t0⦂T·t0∈end∪{t}⇒(t_dst{t ↦ B})(t0)=t_bld_dst(t0)" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#End_trans\/inv10\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD9"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTt_bld_dsx" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="end'" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="msg" org.eventb.core.type="MSG"/>
        <org.eventb.core.poIdentifier name="A" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="B" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="t_dst'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="t" org.eventb.core.type="T"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPt_bld_dsx(" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTIDENTt_bld_dsx" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t∈trans ∖ end" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A∈Agent∧B∈Agent∧A≠B" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPt_bld_dsx*" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="t_src(t)=A" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="msg∈channel" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPt_bld_dsx+" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="msg_src(msg)=B" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPt_bld_dsx," org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx+" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="msg_dst(msg)=A" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPt_bld_dsx-" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx," org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="msg_t(msg)=t" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPt_bld_dsx" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTHYPt_bld_dsx-" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="msg_src(msg)=t_bld_dst(t)" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#?|org.eventb.core.guard#1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Attacker/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg_src{msg ↦ I}∈channel∪{msg} → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#7"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#Attacker\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Attacker/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg_dst{msg ↦ A}∈channel∪{msg} → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#8"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#Attacker\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Attacker/inv9/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTALLHYPt_bld_dsy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg_t{msg ↦ t}∈channel∪{msg} → T" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#9"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poSequent#Attacker\/inv9\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy|org.eventb.core.poPredicate#PRD8"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTt_bld_dsy" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="msg" org.eventb.core.type="MSG"/>
        <org.eventb.core.poIdentifier name="A" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="msg_t'" org.eventb.core.type="ℙ(MSG×T)"/>
        <org.eventb.core.poIdentifier name="msg_dst'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_src'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="channel'" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="t" org.eventb.core.type="T"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPt_bld_dsy" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#EVTIDENTt_bld_dsy" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t∈T" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="A∈Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.guard#element2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="msg∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="A≠I" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.guard#element3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYPctxt_nsy" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="trans⊆T" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="end⊆trans" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="t_src∈trans → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="t_dst∈end → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#5"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="t_bld_dst∈trans → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="channel⊆MSG" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#6"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="msg_src∈channel → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#7"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="msg_dst∈channel → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#8"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="msg_t∈channel → T" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#9"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/securityDomainModel/nsp.bpo|org.eventb.core.poFile#nsp|org.eventb.core.poPredicateSet#HYPctxt_nsy" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀t⦂T·t∈end⇒t_dst(t)=t_bld_dst(t)" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#;"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
