<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/securityDomainModel/nsp.bcm" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/securityDomainModel/ctxt_nsp1.bcc" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.seesContext#8"/>
    <org.eventb.core.scInternalContext name="ctxt_nsp">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="I∈Agent" org.eventb.core.source="/securityDomainModel/ctxt_nsp.buc|org.eventb.core.contextFile#ctxt_nsp|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="I" org.eventb.core.source="/securityDomainModel/ctxt_nsp.buc|org.eventb.core.contextFile#ctxt_nsp|org.eventb.core.constant#*" org.eventb.core.type="Agent"/>
        <org.eventb.core.scCarrierSet name="T" org.eventb.core.source="/securityDomainModel/ctxt_nsp.buc|org.eventb.core.contextFile#ctxt_nsp|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.scCarrierSet name="Agent" org.eventb.core.source="/securityDomainModel/ctxt_nsp.buc|org.eventb.core.contextFile#ctxt_nsp|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Agent)"/>
        <org.eventb.core.scCarrierSet name="MSG" org.eventb.core.source="/securityDomainModel/ctxt_nsp.buc|org.eventb.core.contextFile#ctxt_nsp|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(MSG)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ctxt_nsp1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/securityDomainModel/ctxt_nsp.bcc|org.eventb.core.scContextFile#ctxt_nsp" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.extendsContext#B"/>
        <org.eventb.core.scAxiom name="ctxt_nsq" org.eventb.core.label="axm1" org.eventb.core.predicate="Protocol_Cond∈BOOL" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="ctxt_nsr" org.eventb.core.label="axm2" org.eventb.core.predicate="Attack_Cond∈BOOL" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="Attack_Cond" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.constant#?" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scConstant name="Protocol_Cond" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.constant#=" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scCarrierSet name="Key" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Key)"/>
        <org.eventb.core.scCarrierSet name="MSG_VAR" org.eventb.core.source="/securityDomainModel/ctxt_nsp1.buc|org.eventb.core.contextFile#ctxt_nsp1|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(MSG_VAR)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ctxt_nsq" org.eventb.core.label="inv1" org.eventb.core.predicate="trans⊆T" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_nsr" org.eventb.core.label="inv2" org.eventb.core.predicate="end⊆trans" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_nss" org.eventb.core.label="inv3" org.eventb.core.predicate="t_src∈trans → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_nst" org.eventb.core.label="inv4" org.eventb.core.predicate="t_dst∈end → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_nsu" org.eventb.core.label="inv5" org.eventb.core.predicate="t_bld_dst∈trans → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_nsv" org.eventb.core.label="inv6" org.eventb.core.predicate="channel⊆MSG" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_nsw" org.eventb.core.label="inv7" org.eventb.core.predicate="msg_src∈channel → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_nsx" org.eventb.core.label="inv8" org.eventb.core.predicate="msg_dst∈channel → Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_nsy" org.eventb.core.label="inv9" org.eventb.core.predicate="msg_t∈channel → T" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_nsz" org.eventb.core.label="inv10" org.eventb.core.predicate="∀t⦂T·t∈end⇒t_dst(t)=t_bld_dst(t)" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_nsp2" org.eventb.core.label="inv11" org.eventb.core.predicate="Agent_Pc_key∈Agent ↣ Key" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_nsp3" org.eventb.core.label="inv12" org.eventb.core.predicate="Agent_Pv_key∈Agent ↣ Key" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_nsp4" org.eventb.core.label="inv13" org.eventb.core.predicate="msg_key∈channel → Key" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_nsp5" org.eventb.core.label="inv14" org.eventb.core.predicate="∀t⦂T,msg⦂MSG,A⦂Agent,B⦂Agent·t∈trans∧A∈Agent∧B∈Agent∧msg∈channel∧t_src(t)=A∧t_bld_dst(t)=B∧msg_t(msg)=t∧Protocol_Cond=TRUE⇒msg_src(msg)=t_bld_dst(t)" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="Agent_Pc_key" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.variable#9" org.eventb.core.type="ℙ(Agent×Key)"/>
    <org.eventb.core.scVariable name="end" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.variable#*" org.eventb.core.type="ℙ(T)"/>
    <org.eventb.core.scVariable name="msg_t" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.variable#1" org.eventb.core.type="ℙ(MSG×T)"/>
    <org.eventb.core.scVariable name="channel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.variable#." org.eventb.core.type="ℙ(MSG)"/>
    <org.eventb.core.scVariable name="t_bld_dst" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.variable#2" org.eventb.core.type="ℙ(T×Agent)"/>
    <org.eventb.core.scVariable name="msg_dst" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.variable#0" org.eventb.core.type="ℙ(MSG×Agent)"/>
    <org.eventb.core.scVariable name="msg_src" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(MSG×Agent)"/>
    <org.eventb.core.scVariable name="trans" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.variable#(" org.eventb.core.type="ℙ(T)"/>
    <org.eventb.core.scVariable name="msg_key" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.variable#@" org.eventb.core.type="ℙ(MSG×Key)"/>
    <org.eventb.core.scVariable name="t_src" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.variable#," org.eventb.core.type="ℙ(T×Agent)"/>
    <org.eventb.core.scVariable name="t_dst" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.variable#-" org.eventb.core.type="ℙ(T×Agent)"/>
    <org.eventb.core.scVariable name="Agent_Pv_key" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.variable#;" org.eventb.core.type="ℙ(Agent×Key)"/>
    <org.eventb.core.scEvent name="Agent_Pv_kez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#3">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/nsp.bcm|org.eventb.core.scMachineFile#nsp|org.eventb.core.scEvent#t_bld_dsu" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#3"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="trans ≔ ∅ ⦂ ℙ(T)" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="end ≔ ∅ ⦂ ℙ(T)" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="t_src ≔ ∅ ⦂ ℙ(T×Agent)" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="t_dst ≔ ∅ ⦂ ℙ(T×Agent)" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="channel ≔ ∅ ⦂ ℙ(MSG)" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="msg_src ≔ ∅ ⦂ ℙ(MSG×Agent)" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="msg_dst ≔ ∅ ⦂ ℙ(MSG×Agent)" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="msg_t ≔ ∅ ⦂ ℙ(MSG×T)" org.eventb.core.label="act8" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="t_bld_dst ≔ ∅ ⦂ ℙ(T×Agent)" org.eventb.core.label="act9" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#'|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="Agent_Pc_key ≔ ∅ ⦂ ℙ(Agent×Key)" org.eventb.core.label="act10" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#3|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="Agent_Pv_key ≔ ∅ ⦂ ℙ(Agent×Key)" org.eventb.core.label="act11" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#3|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="msg_key ≔ ∅ ⦂ ℙ(MSG×Key)" org.eventb.core.label="act12" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#3|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Agent_Pv_ke{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Init_trans" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#4">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/nsp.bcm|org.eventb.core.scMachineFile#nsp|org.eventb.core.scEvent#t_bld_dsv" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈T ∖ trans" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="A∈Agent∧B∈Agent∧A≠B" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#=|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="trans ≔ trans∪{t}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#=|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="t_src ≔ t_src{t ↦ A}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#=|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="w" org.eventb.core.assignment="t_bld_dst ≔ t_bld_dst{t ↦ B}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#=|org.eventb.core.action#."/>
        <org.eventb.core.scParameter name="A" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#=|org.eventb.core.parameter#\/" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="B" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#=|org.eventb.core.parameter#0" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="T"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Agent_Pv_ke|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Answer_trans" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/nsp.bcm|org.eventb.core.scMachineFile#nsp|org.eventb.core.scEvent#t_bld_dsw" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈trans" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="A∈Agent∧B∈Agent∧A≠B" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="msg∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="msh" org.eventb.core.assignment="channel ≔ channel∪{msg}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="msi" org.eventb.core.assignment="msg_src ≔ msg_src{msg ↦ B}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="msj" org.eventb.core.assignment="msg_dst ≔ msg_dst{msg ↦ A}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="msk" org.eventb.core.assignment="msg_t ≔ msg_t{msg ↦ t}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.action#2"/>
        <org.eventb.core.scParameter name="msg" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.parameter#." org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="A" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.parameter#3" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="B" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.parameter#4" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#&gt;|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
        <org.eventb.core.scGuard name="msl" org.eventb.core.label="grd4" org.eventb.core.predicate="t_bld_dst(t)=B" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="msm" org.eventb.core.assignment="msg_key ≔ msg_key{msg ↦ Agent_Pc_key(A)}" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#5|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Agent_Pv_ke}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="End_trans" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/nsp.bcm|org.eventb.core.scMachineFile#nsp|org.eventb.core.scEvent#t_bld_dsx" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈trans ∖ end" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="A∈Agent∧B∈Agent∧A≠B" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.guard#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="t_src(t)=A" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="msg∈channel" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="Protocol_Cond=TRUE" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_src(msg)=B∧msg_dst(msg)=A" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="msg_t(msg)=t" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="msg" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.parameter#4" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="A" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.parameter#6" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="B" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.parameter#7" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="T"/>
        <org.eventb.core.scAction name="msh" org.eventb.core.assignment="end ≔ end∪{t}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="msi" org.eventb.core.assignment="t_dst ≔ t_dst{t ↦ B}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#6|org.eventb.core.action#3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="Agent_Pv_ke~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Attacker" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/nsp.bcm|org.eventb.core.scMachineFile#nsp|org.eventb.core.scEvent#t_bld_dsy" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈T" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="A∈Agent" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.guard#element2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="msg∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="A≠I" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.guard#element3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="msh" org.eventb.core.assignment="channel ≔ channel∪{msg}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="msi" org.eventb.core.assignment="msg_src ≔ msg_src{msg ↦ I}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="msj" org.eventb.core.assignment="msg_dst ≔ msg_dst{msg ↦ A}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="msk" org.eventb.core.assignment="msg_t ≔ msg_t{msg ↦ t}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="msg" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.parameter#)" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="A" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.parameter#element1" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/securityDomainModel/nsp.bum|org.eventb.core.machineFile#nsp|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="T"/>
        <org.eventb.core.scGuard name="msl" org.eventb.core.label="grd5" org.eventb.core.predicate="Attack_Cond=TRUE" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#7|org.eventb.core.guard#internal3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="msm" org.eventb.core.assignment="msg_key ≔ msg_key{msg ↦ Agent_Pc_key(A)}" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/nsp1.bum|org.eventb.core.machineFile#nsp1|org.eventb.core.event#7|org.eventb.core.action#internal4"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
