<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="nsp"/>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="trans"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="end"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="t_src"/>
    <org.eventb.core.variable name="-" org.eventb.core.identifier="t_dst"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="channel"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="msg_src"/>
    <org.eventb.core.variable name="0" org.eventb.core.identifier="msg_dst"/>
    <org.eventb.core.variable name="1" org.eventb.core.identifier="msg_t"/>
    <org.eventb.core.variable name="2" org.eventb.core.identifier="t_bld_dst"/>
    <org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="Agent_Pc_key ≔ ∅" org.eventb.core.label="act10"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Agent_Pv_key ≔ ∅" org.eventb.core.label="act11"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="msg_key ≔ ∅" org.eventb.core.label="act12"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Init_trans">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Init_trans"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Answer_trans">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Answer_trans"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="msg_key(msg) ≔ Agent_Pc_key(A)" org.eventb.core.label="act5"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="t_bld_dst(t) = B"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="End_trans">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="End_trans"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="t ∈ trans ∖ end"/>
        <org.eventb.core.guard name="8" org.eventb.core.label="grd2" org.eventb.core.predicate="A ∈ Agent ∧ B ∈ Agent ∧ A ≠ B"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="t_src(t) = A"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="msg ∈ channel"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="Protocol_Cond = TRUE"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_src(msg) = B ∧ msg_dst(msg) = A"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="msg_t(msg) = t"/>
        <org.eventb.core.action name="2" org.eventb.core.assignment="end ≔ end ∪ {t}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="3" org.eventb.core.assignment="t_dst(t) ≔ B" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="4" org.eventb.core.identifier="msg"/>
        <org.eventb.core.parameter name="6" org.eventb.core.identifier="A"/>
        <org.eventb.core.parameter name="7" org.eventb.core.identifier="B"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Attacker">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Attacker"/>
        <org.eventb.core.guard name="internal3" org.eventb.core.label="grd5" org.eventb.core.predicate="Attack_Cond = TRUE"/>
        <org.eventb.core.action name="internal4" org.eventb.core.assignment="msg_key(msg) ≔ Agent_Pc_key(A)" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="8" org.eventb.core.target="ctxt_nsp1"/>
    <org.eventb.core.variable name="9" org.eventb.core.identifier="Agent_Pc_key"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv11" org.eventb.core.predicate="Agent_Pc_key ∈ Agent ↣ Key"/>
    <org.eventb.core.variable name=";" org.eventb.core.identifier="Agent_Pv_key"/>
    <org.eventb.core.invariant name="=" org.eventb.core.label="inv12" org.eventb.core.predicate="Agent_Pv_key ∈ Agent ↣ Key"/>
    <org.eventb.core.variable name="@" org.eventb.core.identifier="msg_key"/>
    <org.eventb.core.invariant name="A" org.eventb.core.label="inv13" org.eventb.core.predicate="msg_key ∈ channel → Key"/>
    <org.eventb.core.invariant name="B" org.eventb.core.label="inv14" org.eventb.core.predicate="∀t,msg,A,B·t ∈ trans ∧ A ∈ Agent ∧ B ∈ Agent ∧ msg ∈ channel ∧ t_src(t)= A ∧ t_bld_dst(t) = B ∧ msg_t(msg) = t ∧ Protocol_Cond = TRUE ⇒ msg_src(msg) = t_bld_dst(t)"/>
</org.eventb.core.machineFile>
