<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/securityDomainModel/ssl.bcm" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/securityDomainModel/ctxt_ssl1.bcc" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.seesContext#element1"/>
    <org.eventb.core.scInternalContext name="ctxt_ssl">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="I∈Agent" org.eventb.core.source="/securityDomainModel/ctxt_ssl.buc|org.eventb.core.contextFile#ctxt_ssl|org.eventb.core.axiom#set5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="I" org.eventb.core.source="/securityDomainModel/ctxt_ssl.buc|org.eventb.core.contextFile#ctxt_ssl|org.eventb.core.constant#set4" org.eventb.core.type="Agent"/>
        <org.eventb.core.scCarrierSet name="T" org.eventb.core.source="/securityDomainModel/ctxt_ssl.buc|org.eventb.core.contextFile#ctxt_ssl|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.scCarrierSet name="Agent" org.eventb.core.source="/securityDomainModel/ctxt_ssl.buc|org.eventb.core.contextFile#ctxt_ssl|org.eventb.core.carrierSet#set2" org.eventb.core.type="ℙ(Agent)"/>
        <org.eventb.core.scCarrierSet name="MSG" org.eventb.core.source="/securityDomainModel/ctxt_ssl.buc|org.eventb.core.contextFile#ctxt_ssl|org.eventb.core.carrierSet#set3" org.eventb.core.type="ℙ(MSG)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="ctxt_ssl1">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/securityDomainModel/ctxt_ssl.bcc|org.eventb.core.scContextFile#ctxt_ssl" org.eventb.core.source="/securityDomainModel/ctxt_ssl1.buc|org.eventb.core.contextFile#ctxt_ssl1|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="ctxt_ssm" org.eventb.core.label="axm1" org.eventb.core.predicate="Attack_Cond∈BOOL" org.eventb.core.source="/securityDomainModel/ctxt_ssl1.buc|org.eventb.core.contextFile#ctxt_ssl1|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="Attack_Cond" org.eventb.core.source="/securityDomainModel/ctxt_ssl1.buc|org.eventb.core.contextFile#ctxt_ssl1|org.eventb.core.constant#cst1" org.eventb.core.type="BOOL"/>
        <org.eventb.core.scCarrierSet name="Key" org.eventb.core.source="/securityDomainModel/ctxt_ssl1.buc|org.eventb.core.contextFile#ctxt_ssl1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Key)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="ctxt_ssm" org.eventb.core.label="inv1" org.eventb.core.predicate="trans⊆T" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ssn" org.eventb.core.label="inv2" org.eventb.core.predicate="end⊆trans" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_sso" org.eventb.core.label="inv3" org.eventb.core.predicate="t_src∈trans → Agent" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ssp" org.eventb.core.label="inv4" org.eventb.core.predicate="t_dst∈end → Agent" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ssq" org.eventb.core.label="inv5" org.eventb.core.predicate="t_bld_dst∈trans → Agent" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ssr" org.eventb.core.label="inv6" org.eventb.core.predicate="channel⊆MSG" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_sss" org.eventb.core.label="inv7" org.eventb.core.predicate="msg_src∈channel → Agent" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_sst" org.eventb.core.label="inv8" org.eventb.core.predicate="msg_dst∈channel → Agent" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ssu" org.eventb.core.label="inv9" org.eventb.core.predicate="msg_t∈channel → T" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ssv" org.eventb.core.label="inv10" org.eventb.core.predicate="Verification∈BOOL" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#element6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ssw" org.eventb.core.label="inv11" org.eventb.core.predicate="Session_Key∈BOOL" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#element8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ssx" org.eventb.core.label="inv12" org.eventb.core.predicate="∀t⦂T·t∈end⇒t_dst(t)=t_bld_dst(t)" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv10" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ssl2" org.eventb.core.label="inv13" org.eventb.core.predicate="certificate⊆channel" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.invariant#elementC" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ssl3" org.eventb.core.label="inv14" org.eventb.core.predicate="Certificate_Cond∈certificate → BOOL" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.invariant#elementE" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ssl4" org.eventb.core.label="inv15" org.eventb.core.predicate="certificate_valid∈certificate → Agent" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.invariant#elementG" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="ctxt_ssl5" org.eventb.core.label="inv16" org.eventb.core.predicate="∀t⦂T,cert⦂MSG,server⦂Agent,client⦂Agent,msg⦂MSG·t∈trans∧msg∈channel∧cert∈certificate∧server∈Agent∧client∈Agent∧server≠client∧t_src(t)=client∧t_bld_dst(t)=server∧msg_t(msg)=t∧certificate_valid(cert)=msg_src(msg)∧Certificate_Cond(cert)=TRUE⇒Verification=TRUE∧msg_src(msg)=t_bld_dst(t)" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="end" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(T)"/>
    <org.eventb.core.scVariable name="msg_t" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#var9" org.eventb.core.type="ℙ(MSG×T)"/>
    <org.eventb.core.scVariable name="channel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#var6" org.eventb.core.type="ℙ(MSG)"/>
    <org.eventb.core.scVariable name="t_bld_dst" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#var5" org.eventb.core.type="ℙ(T×Agent)"/>
    <org.eventb.core.scVariable name="Verification" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#element5" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="Certificate_Cond" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#elementD" org.eventb.core.type="ℙ(MSG×BOOL)"/>
    <org.eventb.core.scVariable name="msg_dst" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#var8" org.eventb.core.type="ℙ(MSG×Agent)"/>
    <org.eventb.core.scVariable name="msg_src" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#var7" org.eventb.core.type="ℙ(MSG×Agent)"/>
    <org.eventb.core.scVariable name="trans" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(T)"/>
    <org.eventb.core.scVariable name="t_src" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#var3" org.eventb.core.type="ℙ(T×Agent)"/>
    <org.eventb.core.scVariable name="certificate_valid" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#elementF" org.eventb.core.type="ℙ(MSG×Agent)"/>
    <org.eventb.core.scVariable name="certificate" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#elementB" org.eventb.core.type="ℙ(MSG)"/>
    <org.eventb.core.scVariable name="t_dst" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#var4" org.eventb.core.type="ℙ(T×Agent)"/>
    <org.eventb.core.scVariable name="Session_Key" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.variable#var10" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="certificate_valie" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/ssl.bcm|org.eventb.core.scMachineFile#ssl|org.eventb.core.scEvent#Verificatioo" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element6"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="trans ≔ ∅ ⦂ ℙ(T)" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="end ≔ ∅ ⦂ ℙ(T)" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt1|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="t_src ≔ ∅ ⦂ ℙ(T×Agent)" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt1|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="t_dst ≔ ∅ ⦂ ℙ(T×Agent)" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt1|org.eventb.core.action#act4"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="channel ≔ ∅ ⦂ ℙ(MSG)" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt1|org.eventb.core.action#act5"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="msg_src ≔ ∅ ⦂ ℙ(MSG×Agent)" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt1|org.eventb.core.action#act6"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="msg_dst ≔ ∅ ⦂ ℙ(MSG×Agent)" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt1|org.eventb.core.action#act7"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="msg_t ≔ ∅ ⦂ ℙ(MSG×T)" org.eventb.core.label="act8" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt1|org.eventb.core.action#act8"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="t_bld_dst ≔ ∅ ⦂ ℙ(T×Agent)" org.eventb.core.label="act9" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt1|org.eventb.core.action#act9"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="Verification ≔ FALSE" org.eventb.core.label="act10" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt1|org.eventb.core.action#act:"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="Session_Key ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt1|org.eventb.core.action#act;"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="certificate ≔ ∅ ⦂ ℙ(MSG)" org.eventb.core.label="act12" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element6|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="Certificate_Cond ≔ ∅ ⦂ ℙ(MSG×BOOL)" org.eventb.core.label="act13" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element6|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="certificate_valid ≔ ∅ ⦂ ℙ(MSG×Agent)" org.eventb.core.label="act14" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element6|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="certificate_valif" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Client_Say_Hello" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/ssl.bcm|org.eventb.core.scMachineFile#ssl|org.eventb.core.scEvent#Verificatiop" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element7|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈T ∖ trans" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="client_hello∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="client_hellp" org.eventb.core.assignment="trans ≔ trans∪{t1}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="client_hellq" org.eventb.core.assignment="t_src ≔ t_src{t1 ↦ client}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.action#,"/>
        <org.eventb.core.scAction name="client_hellr" org.eventb.core.assignment="t_bld_dst ≔ t_bld_dst{t1 ↦ server}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.action#-"/>
        <org.eventb.core.scAction name="client_hells" org.eventb.core.assignment="channel ≔ channel∪{client_hello}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="client_hellt" org.eventb.core.assignment="msg_src ≔ msg_src{client_hello ↦ client}" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="client_hellu" org.eventb.core.assignment="msg_dst ≔ msg_dst{client_hello ↦ server}" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="client_hellv" org.eventb.core.assignment="msg_t ≔ msg_t{client_hello ↦ t1}" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.action#4"/>
        <org.eventb.core.scParameter name="server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.parameter#\/" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.parameter#." org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="client_hello" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.parameter#(" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="t1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="T"/>
        <org.eventb.core.scGuard name="client_hellw" org.eventb.core.label="grd4" org.eventb.core.predicate="certificate=(∅ ⦂ ℙ(MSG))∧Verification=FALSE" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="certificate_valig" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Server_Say_Hello" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element8">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/ssl.bcm|org.eventb.core.scMachineFile#ssl|org.eventb.core.scEvent#Verificatioq" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element8|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈trans" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="server_hello∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="client_hello∈channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_src(client_hello)=client∧msg_dst(client_hello)=server∧msg_t(client_hello)=t1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="t_bld_dst(t1)=server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="server_hellp" org.eventb.core.assignment="channel ≔ channel∪{server_hello}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="server_hellq" org.eventb.core.assignment="msg_src ≔ msg_src{server_hello ↦ server}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="server_hellr" org.eventb.core.assignment="msg_dst ≔ msg_dst{server_hello ↦ client}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="server_hells" org.eventb.core.assignment="msg_t ≔ msg_t{server_hello ↦ t1}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.action#2"/>
        <org.eventb.core.scParameter name="server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.parameter#)" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="client_hello" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.parameter#3" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="t1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="T"/>
        <org.eventb.core.scParameter name="server_hello" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.parameter#4" org.eventb.core.type="MSG"/>
        <org.eventb.core.scGuard name="server_hellt" org.eventb.core.label="grd7" org.eventb.core.predicate="certificate=(∅ ⦂ ℙ(MSG))∧Verification=FALSE" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="certificate_valih" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="End_Hello" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/ssl.bcm|org.eventb.core.scMachineFile#ssl|org.eventb.core.scEvent#Verificatior" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈trans ∖ end" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="server_hello∈channel" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="t_src(t1)=client∧t_bld_dst(t1)=server" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(server_hello)=client" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(server_hello)=t1" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd7" org.eventb.core.predicate="cert∈certificate" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd8" org.eventb.core.predicate="certificate_valid(cert)=msg_src(server_hello)" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd9" org.eventb.core.predicate="Certificate_Cond(cert)=TRUE" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="server" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.parameter#)" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="cert" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.parameter#8" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="client" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t1" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.parameter#'" org.eventb.core.type="T"/>
        <org.eventb.core.scParameter name="server_hello" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.parameter#2" org.eventb.core.type="MSG"/>
        <org.eventb.core.scAction name="server_hellp" org.eventb.core.assignment="end ≔ end∪{t1}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="server_hellq" org.eventb.core.assignment="t_dst ≔ t_dst{t1 ↦ server}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.action#1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="certificate_valii" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Send_Session_Key" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/ssl.bcm|org.eventb.core.scMachineFile#ssl|org.eventb.core.scEvent#Verificatios" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈trans ∖ end" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="t_src(t)=client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="t_bld_dst(t)=server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="msg∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="Session_Key=FALSE" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="serves" org.eventb.core.assignment="channel ≔ channel∪{msg}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="servet" org.eventb.core.assignment="msg_src ≔ msg_src{msg ↦ client}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="serveu" org.eventb.core.assignment="msg_dst ≔ msg_dst{msg ↦ server}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.action#act2"/>
        <org.eventb.core.scAction name="servev" org.eventb.core.assignment="msg_t ≔ msg_t{msg ↦ t}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.action#act3"/>
        <org.eventb.core.scParameter name="msg" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.parameter#3" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.parameter#)" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.parameter#'" org.eventb.core.type="T"/>
        <org.eventb.core.scParameter name="client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scGuard name="servew" org.eventb.core.label="grd7" org.eventb.core.predicate="Verification=TRUE" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="certificate_valij" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="End_Session_Key" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element=">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/ssl.bcm|org.eventb.core.scMachineFile#ssl|org.eventb.core.scEvent#Verificatiot" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element=|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈trans ∖ end" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="msg∈channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt7|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_t(msg)=t" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt7|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_src(msg)=client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt7|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="msg_dst(msg)=server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt7|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="serves" org.eventb.core.assignment="Session_Key ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt7|org.eventb.core.action#5"/>
        <org.eventb.core.scParameter name="msg" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt7|org.eventb.core.parameter#4" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt7|org.eventb.core.parameter#)" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt7|org.eventb.core.parameter#'" org.eventb.core.type="T"/>
        <org.eventb.core.scParameter name="client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt7|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="certificate_valik" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Client_end" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element&gt;">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/ssl.bcm|org.eventb.core.scMachineFile#ssl|org.eventb.core.scEvent#Verificatiou" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element&gt;|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t3∈T ∖ trans" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="client_end∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="client_ene" org.eventb.core.assignment="trans ≔ trans∪{t3}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.action#4"/>
        <org.eventb.core.scAction name="client_enf" org.eventb.core.assignment="t_src ≔ t_src{t3 ↦ client}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.action#5"/>
        <org.eventb.core.scAction name="client_eng" org.eventb.core.assignment="t_bld_dst ≔ t_bld_dst{t3 ↦ server}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.action#6"/>
        <org.eventb.core.scAction name="client_enh" org.eventb.core.assignment="channel ≔ channel∪{client_end}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="client_eni" org.eventb.core.assignment="msg_src ≔ msg_src{client_end ↦ client}" org.eventb.core.label="act5" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="client_enj" org.eventb.core.assignment="msg_dst ≔ msg_dst{client_end ↦ server}" org.eventb.core.label="act6" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="client_enk" org.eventb.core.assignment="msg_t ≔ msg_t{client_end ↦ t3}" org.eventb.core.label="act7" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.action#2"/>
        <org.eventb.core.scParameter name="server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="client_end" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.parameter#3" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="t3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="certificate_valil" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Server_end" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element?">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/ssl.bcm|org.eventb.core.scMachineFile#ssl|org.eventb.core.scEvent#Verificatiov" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element?|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t3∈trans" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="client_end∈channel∧server_end∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="msg_src(client_end)=client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_dst(client_end)=server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="msg_t(client_end)=t3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="t_bld_dst(t3)=server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="server_ene" org.eventb.core.assignment="channel ≔ channel∪{server_end}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.action#1"/>
        <org.eventb.core.scAction name="server_enf" org.eventb.core.assignment="msg_src ≔ msg_src{server_end ↦ server}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="server_eng" org.eventb.core.assignment="msg_dst ≔ msg_dst{server_end ↦ client}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.action#3"/>
        <org.eventb.core.scAction name="server_enh" org.eventb.core.assignment="msg_t ≔ msg_t{server_end ↦ t3}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.action#4"/>
        <org.eventb.core.scParameter name="server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="server_end" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.parameter#6" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="client_end" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.parameter#5" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="t3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="certificate_valim" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="End_Handshake" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element@">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/ssl.bcm|org.eventb.core.scMachineFile#ssl|org.eventb.core.scEvent#Verificatiow" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element@|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t3∈trans ∖ end" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="t_src(t3)=client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="server_end∈channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_src(server_end)=server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="msg_dst(server_end)=client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="msg_t(server_end)=t3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="msg_src(server_end)=t_bld_dst(t3)" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="Session_Key=TRUE" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="server_ene" org.eventb.core.assignment="end ≔ end∪{t3}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.action#2"/>
        <org.eventb.core.scAction name="server_enf" org.eventb.core.assignment="t_dst ≔ t_dst{t3 ↦ server}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.action#3"/>
        <org.eventb.core.scParameter name="server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.parameter#(" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="server_end" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.parameter#4" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.parameter#'" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="t3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.parameter#)" org.eventb.core.type="T"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="certificate_valin" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Attacker" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#elementA">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/securityDomainModel/ssl.bcm|org.eventb.core.scMachineFile#ssl|org.eventb.core.scEvent#Verificatiox" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#elementA|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈trans" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="client∈Agent" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="intruder_hello∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="client≠I" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="intruder_hellp" org.eventb.core.assignment="channel ≔ channel∪{intruder_hello}" org.eventb.core.label="act1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.action#."/>
        <org.eventb.core.scAction name="intruder_hellq" org.eventb.core.assignment="msg_src ≔ msg_src{intruder_hello ↦ I}" org.eventb.core.label="act2" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.action#\/"/>
        <org.eventb.core.scAction name="intruder_hellr" org.eventb.core.assignment="msg_dst ≔ msg_dst{intruder_hello ↦ client}" org.eventb.core.label="act3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.action#0"/>
        <org.eventb.core.scAction name="intruder_hells" org.eventb.core.assignment="msg_t ≔ msg_t{intruder_hello ↦ t1}" org.eventb.core.label="act4" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.action#1"/>
        <org.eventb.core.scParameter name="client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.parameter#2" org.eventb.core.type="Agent"/>
        <org.eventb.core.scParameter name="intruder_hello" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.parameter#)" org.eventb.core.type="MSG"/>
        <org.eventb.core.scParameter name="t1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.parameter#'" org.eventb.core.type="T"/>
        <org.eventb.core.scGuard name="intruder_hellt" org.eventb.core.label="grd5" org.eventb.core.predicate="Attack_Cond=TRUE" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#elementA|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
