<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="21">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="T" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="Agent" org.eventb.core.type="ℙ(Agent)"/>
        <org.eventb.core.poIdentifier name="MSG" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="I" org.eventb.core.type="Agent"/>
        <org.eventb.core.poPredicate name="Agenu" org.eventb.core.predicate="I∈Agent" org.eventb.core.source="/securityDomainModel/ctxt_ssl.buc|org.eventb.core.contextFile#ctxt_ssl|org.eventb.core.axiom#set5"/>
        <org.eventb.core.poIdentifier name="Key" org.eventb.core.type="ℙ(Key)"/>
        <org.eventb.core.poIdentifier name="Attack_Cond" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="Attack_Cone" org.eventb.core.predicate="Attack_Cond∈BOOL" org.eventb.core.source="/securityDomainModel/ctxt_ssl1.buc|org.eventb.core.contextFile#ctxt_ssl1|org.eventb.core.axiom#axm1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="Agent_Pc_key" org.eventb.core.type="ℙ(Agent×Key)"/>
        <org.eventb.core.poIdentifier name="end" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="msg_t" org.eventb.core.type="ℙ(MSG×T)"/>
        <org.eventb.core.poIdentifier name="channel" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="t_bld_dst" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="Verification" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="Certificate_Cond" org.eventb.core.type="ℙ(MSG×BOOL)"/>
        <org.eventb.core.poIdentifier name="msg_dst" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_src" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="trans" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="msg_key" org.eventb.core.type="ℙ(MSG×Key)"/>
        <org.eventb.core.poIdentifier name="t_src" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="certificate_valid" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="certificate" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="t_dst" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="Agent_Pv_key" org.eventb.core.type="ℙ(Agent×Key)"/>
        <org.eventb.core.poIdentifier name="Session_Key" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poPredicate name="certificate_valie" org.eventb.core.predicate="trans⊆T" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="certificate_valif" org.eventb.core.predicate="end⊆trans" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="certificate_valig" org.eventb.core.predicate="t_src∈trans → Agent" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="certificate_valih" org.eventb.core.predicate="t_dst∈end → Agent" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="certificate_valii" org.eventb.core.predicate="t_bld_dst∈trans → Agent" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv5"/>
        <org.eventb.core.poPredicate name="certificate_valij" org.eventb.core.predicate="channel⊆MSG" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv6"/>
        <org.eventb.core.poPredicate name="certificate_valik" org.eventb.core.predicate="msg_src∈channel → Agent" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv7"/>
        <org.eventb.core.poPredicate name="certificate_valil" org.eventb.core.predicate="msg_dst∈channel → Agent" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv8"/>
        <org.eventb.core.poPredicate name="certificate_valim" org.eventb.core.predicate="msg_t∈channel → T" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv9"/>
        <org.eventb.core.poPredicate name="certificate_valin" org.eventb.core.predicate="Verification∈BOOL" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#element6"/>
        <org.eventb.core.poPredicate name="certificate_valio" org.eventb.core.predicate="Session_Key∈BOOL" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#element8"/>
        <org.eventb.core.poPredicate name="certificate_valip" org.eventb.core.predicate="∀t⦂T·t∈end⇒t_dst(t)=t_bld_dst(t)" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.invariant#inv10"/>
        <org.eventb.core.poPredicate name="certificate_valiq" org.eventb.core.predicate="certificate⊆channel" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.invariant#elementC"/>
        <org.eventb.core.poPredicate name="certificate_valir" org.eventb.core.predicate="Certificate_Cond∈certificate → BOOL" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.invariant#elementE"/>
        <org.eventb.core.poPredicate name="certificate_valis" org.eventb.core.predicate="certificate_valid∈certificate → Agent" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.invariant#elementG"/>
        <org.eventb.core.poPredicate name="certificate_valit" org.eventb.core.predicate="∀t⦂T,cert⦂MSG,server⦂Agent,client⦂Agent,msg⦂MSG·t∈trans∧msg∈channel∧cert∈certificate∧server∈Agent∧client∈Agent∧server≠client∧t_src(t)=client∧t_bld_dst(t)=server∧msg_t(msg)=t∧certificate_valid(cert)=msg_src(msg)∧Certificate_Cond(cert)=TRUE⇒Verification=TRUE∧msg_src(msg)=t_bld_dst(t)" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.invariant#inv1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv17/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTALLHYPcertificate_valie"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(MSG×Key))∈(∅ ⦂ ℙ(MSG)) ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementG"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poSequent#INITIALISATION\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv18/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTALLHYPcertificate_valie"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Agent×Key))∈Agent ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementT"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementG"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementT"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poSequent#INITIALISATION\/inv18\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv19/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTALLHYPcertificate_valie"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(Agent×Key))∈Agent ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementV"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element6"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementG"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementV"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poSequent#INITIALISATION\/inv19\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcertificate_valie" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
        <org.eventb.core.poIdentifier name="end'" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="msg_key'" org.eventb.core.type="ℙ(MSG×Key)"/>
        <org.eventb.core.poIdentifier name="certificate_valid'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="t_bld_dst'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_t'" org.eventb.core.type="ℙ(MSG×T)"/>
        <org.eventb.core.poIdentifier name="msg_dst'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_src'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="Verification'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="t_src'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="t_dst'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="channel'" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="Session_Key'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="Agent_Pv_key'" org.eventb.core.type="ℙ(Agent×Key)"/>
        <org.eventb.core.poIdentifier name="certificate'" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="Certificate_Cond'" org.eventb.core.type="ℙ(MSG×BOOL)"/>
        <org.eventb.core.poIdentifier name="Agent_Pc_key'" org.eventb.core.type="ℙ(Agent×Key)"/>
        <org.eventb.core.poIdentifier name="trans'" org.eventb.core.type="ℙ(T)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcertificate_valie" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTIDENTcertificate_valie" org.eventb.core.poStamp="3"/>
    <org.eventb.core.poSequent name="Client_Say_Hello/inv17/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTALLHYPcertificate_valif"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg_key∈channel∪{client_hello} ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element7"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementH"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poSequent#Client_Say_Hello\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcertificate_valif" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="t1" org.eventb.core.type="T"/>
        <org.eventb.core.poIdentifier name="server" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="t_bld_dst'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_t'" org.eventb.core.type="ℙ(MSG×T)"/>
        <org.eventb.core.poIdentifier name="msg_dst'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_src'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="t_src'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="channel'" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="client_hello" org.eventb.core.type="MSG"/>
        <org.eventb.core.poIdentifier name="trans'" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="client" org.eventb.core.type="Agent"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcertificate_valif" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTIDENTcertificate_valif" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t1∈T ∖ trans" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="client_hello∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="certificate=(∅ ⦂ ℙ(MSG))∧Verification=FALSE" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element7|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Server_Say_Hello/inv17/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTALLHYPcertificate_valig"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg_key∈channel∪{server_hello} ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element8"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementI"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poSequent#Server_Say_Hello\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcertificate_valig" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="t1" org.eventb.core.type="T"/>
        <org.eventb.core.poIdentifier name="server" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="msg_t'" org.eventb.core.type="ℙ(MSG×T)"/>
        <org.eventb.core.poIdentifier name="msg_dst'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_src'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="channel'" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="client_hello" org.eventb.core.type="MSG"/>
        <org.eventb.core.poIdentifier name="client" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="server_hello" org.eventb.core.type="MSG"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcertificate_valig" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTIDENTcertificate_valig" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t1∈trans" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="server_hello∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="client_hello∈channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="msg_src(client_hello)=client∧msg_dst(client_hello)=server∧msg_t(client_hello)=t1" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.guard#5"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="t_bld_dst(t1)=server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt3|org.eventb.core.guard#6"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="certificate=(∅ ⦂ ℙ(MSG))∧Verification=FALSE" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element8|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcertificate_valih" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="end'" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="t1" org.eventb.core.type="T"/>
        <org.eventb.core.poIdentifier name="server" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="t_dst'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="cert" org.eventb.core.type="MSG"/>
        <org.eventb.core.poIdentifier name="client" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="server_hello" org.eventb.core.type="MSG"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcertificate_valih" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTIDENTcertificate_valih" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t1∈trans ∖ end" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="server_hello∈channel" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="t_src(t1)=client∧t_bld_dst(t1)=server" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#3"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="msg_dst(server_hello)=client" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="msg_t(server_hello)=t1" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="cert∈certificate" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#9"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="certificate_valid(cert)=msg_src(server_hello)" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#:"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Certificate_Cond(cert)=TRUE" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element9|org.eventb.core.guard#;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Send_Session_Key/inv17/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTALLHYPcertificate_valii"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg_key{msg ↦ Agent_Pc_key(server)}∈channel∪{msg} ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementK"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poSequent#Send_Session_Key\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="Send_Session_Key/act5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTALLHYPcertificate_valii"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="server∈dom(Agent_Pc_key)∧Agent_Pc_key∈Agent ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementK|org.eventb.core.action#act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementK|org.eventb.core.action#act1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTALLHYPcertificate_valii"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcertificate_valii" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="msg" org.eventb.core.type="MSG"/>
        <org.eventb.core.poIdentifier name="msg_key'" org.eventb.core.type="ℙ(MSG×Key)"/>
        <org.eventb.core.poIdentifier name="server" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="msg_t'" org.eventb.core.type="ℙ(MSG×T)"/>
        <org.eventb.core.poIdentifier name="msg_dst'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_src'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="channel'" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="t" org.eventb.core.type="T"/>
        <org.eventb.core.poIdentifier name="client" org.eventb.core.type="Agent"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcertificate_valii" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTIDENTcertificate_valii" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t∈trans ∖ end" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="t_src(t)=client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.guard#5"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="t_bld_dst(t)=server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.guard#6"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="msg∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="Session_Key=FALSE" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt6|org.eventb.core.guard#4"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="Verification=TRUE" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element;|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="server∈dom(Agent_Pc_key)" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementK|org.eventb.core.guard#act2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="End_Session_Key/grd8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTHYPcertificate_valij."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg∈dom(msg_key)∧msg_key∈MSG ⇸ Key∧server∈dom(Agent_Pc_key)∧Agent_Pc_key∈Agent ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementL|org.eventb.core.guard#act2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementL|org.eventb.core.guard#act2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTHYPcertificate_valij."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcertificate_valij" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="msg" org.eventb.core.type="MSG"/>
        <org.eventb.core.poIdentifier name="server" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="Session_Key'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="t" org.eventb.core.type="T"/>
        <org.eventb.core.poIdentifier name="client" org.eventb.core.type="Agent"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPcertificate_valij." org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTIDENTcertificate_valij" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t∈trans ∖ end" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementL|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementL|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="msg∈channel" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementL|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="msg_t(msg)=t" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementL|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="msg_src(msg)=client" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementL|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="msg_dst(msg)=server" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementL|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="msg∈dom(msg_key)∧server∈dom(Agent_Pc_key)" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementL|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcertificate_valij" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTHYPcertificate_valij." org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="msg_key(msg)=Agent_Pc_key(server)" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementL|org.eventb.core.guard#act2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Client_end/inv17/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="20">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTALLHYPcertificate_valik"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg_key∈channel∪{client_end} ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementM"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poSequent#Client_end\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcertificate_valik" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="server" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="t_bld_dst'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_t'" org.eventb.core.type="ℙ(MSG×T)"/>
        <org.eventb.core.poIdentifier name="msg_dst'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_src'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="t_src'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="channel'" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="t3" org.eventb.core.type="T"/>
        <org.eventb.core.poIdentifier name="trans'" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="client" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="client_end" org.eventb.core.type="MSG"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcertificate_valik" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTIDENTcertificate_valik" org.eventb.core.poStamp="20">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t3∈T ∖ trans" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="client_end∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element2|org.eventb.core.guard#."/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Server_end/inv17/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTALLHYPcertificate_valil"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg_key∈channel∪{server_end} ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#element?"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementN"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poSequent#Server_end\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcertificate_valil" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="server" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="msg_t'" org.eventb.core.type="ℙ(MSG×T)"/>
        <org.eventb.core.poIdentifier name="msg_dst'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_src'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="channel'" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="t3" org.eventb.core.type="T"/>
        <org.eventb.core.poIdentifier name="server_end" org.eventb.core.type="MSG"/>
        <org.eventb.core.poIdentifier name="client" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="client_end" org.eventb.core.type="MSG"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcertificate_valil" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTIDENTcertificate_valil" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t3∈trans" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="client_end∈channel∧server_end∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="msg_src(client_end)=client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="msg_dst(client_end)=server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="msg_t(client_end)=t3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="t_bld_dst(t3)=server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element3|org.eventb.core.guard#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTcertificate_valim" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="end'" org.eventb.core.type="ℙ(T)"/>
        <org.eventb.core.poIdentifier name="server" org.eventb.core.type="Agent"/>
        <org.eventb.core.poIdentifier name="t_dst'" org.eventb.core.type="ℙ(T×Agent)"/>
        <org.eventb.core.poIdentifier name="t3" org.eventb.core.type="T"/>
        <org.eventb.core.poIdentifier name="server_end" org.eventb.core.type="MSG"/>
        <org.eventb.core.poIdentifier name="client" org.eventb.core.type="Agent"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcertificate_valim" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTIDENTcertificate_valim" org.eventb.core.poStamp="21">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t3∈trans ∖ end" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="client∈Agent∧server∈Agent∧client≠server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="t_src(t3)=client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="server_end∈channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#-"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="msg_src(server_end)=server" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#."/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="msg_dst(server_end)=client" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#\/"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="msg_t(server_end)=t3" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#0"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="msg_src(server_end)=t_bld_dst(t3)" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#1"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Session_Key=TRUE" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#element4|org.eventb.core.guard#5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="Attacker/inv17/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTALLHYPcertificate_valin"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="msg_key∈channel∪{intruder_hello} ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#elementA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.event#elementP"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poSequent#Attacker\/inv17\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTcertificate_valin" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="t1" org.eventb.core.type="T"/>
        <org.eventb.core.poIdentifier name="msg_t'" org.eventb.core.type="ℙ(MSG×T)"/>
        <org.eventb.core.poIdentifier name="msg_dst'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="msg_src'" org.eventb.core.type="ℙ(MSG×Agent)"/>
        <org.eventb.core.poIdentifier name="channel'" org.eventb.core.type="ℙ(MSG)"/>
        <org.eventb.core.poIdentifier name="intruder_hello" org.eventb.core.type="MSG"/>
        <org.eventb.core.poIdentifier name="client" org.eventb.core.type="Agent"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPcertificate_valin" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#EVTIDENTcertificate_valin" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t1∈trans" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="client∈Agent" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.guard#4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="intruder_hello∈MSG ∖ channel" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.guard#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="client≠I" org.eventb.core.source="/securityDomainModel/ssl.bum|org.eventb.core.machineFile#ssl|org.eventb.core.event#evt8|org.eventb.core.guard#5"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Attack_Cond=TRUE" org.eventb.core.source="/securityDomainModel/ssl1.bum|org.eventb.core.machineFile#ssl1|org.eventb.core.event#elementA|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/securityDomainModel/ssl2.bpo|org.eventb.core.poFile#ssl2|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="msg_key∈channel ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementR"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Agent_Pc_key∈Agent ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementT"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Agent_Pv_key∈Agent ⇸ Key" org.eventb.core.source="/securityDomainModel/ssl2.bum|org.eventb.core.machineFile#ssl2|org.eventb.core.invariant#elementV"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
