<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="ssl1"/>
    <org.eventb.core.seesContext name="element1" org.eventb.core.target="ctxt_ssl1"/>
    <org.eventb.core.variable name="var1" org.eventb.core.identifier="trans"/>
    <org.eventb.core.variable name="var2" org.eventb.core.identifier="end"/>
    <org.eventb.core.variable name="var3" org.eventb.core.identifier="t_src"/>
    <org.eventb.core.variable name="var4" org.eventb.core.identifier="t_dst"/>
    <org.eventb.core.variable name="var5" org.eventb.core.identifier="t_bld_dst"/>
    <org.eventb.core.variable name="var6" org.eventb.core.identifier="channel"/>
    <org.eventb.core.variable name="var7" org.eventb.core.identifier="msg_src"/>
    <org.eventb.core.variable name="var8" org.eventb.core.identifier="msg_dst"/>
    <org.eventb.core.variable name="var9" org.eventb.core.identifier="msg_t"/>
    <org.eventb.core.variable name="element5" org.eventb.core.identifier="Verification"/>
    <org.eventb.core.variable name="var10" org.eventb.core.identifier="Session_Key"/>
    <org.eventb.core.variable name="elementB" org.eventb.core.identifier="certificate"/>
    <org.eventb.core.variable name="elementD" org.eventb.core.identifier="Certificate_Cond"/>
    <org.eventb.core.variable name="elementF" org.eventb.core.identifier="certificate_valid"/>
    <org.eventb.core.event name="elementG" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="msg_key ≔ ∅" org.eventb.core.label="act15"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="Agent_Pc_key ≔ ∅" org.eventb.core.label="act16"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="Agent_Pv_key ≔ ∅" org.eventb.core.label="act17"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="elementH" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Client_Say_Hello">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Client_Say_Hello"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="elementI" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Server_Say_Hello">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Server_Say_Hello"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="elementJ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="End_Hello">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="End_Hello"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="elementK" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Send_Session_Key">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Send_Session_Key"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="msg_key(msg) ≔ Agent_Pc_key(server)" org.eventb.core.label="act5"/>
        <org.eventb.core.guard name="act2" org.eventb.core.label="grd8" org.eventb.core.predicate="server ∈ dom(Agent_Pc_key)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="elementL" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="End_Session_Key">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="End_Session_Key"/>
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="t"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="client"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="server"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="t ∈ trans ∖ end"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="client ∈ Agent ∧ server ∈ Agent ∧ client ≠ server"/>
        <org.eventb.core.action name="act1" org.eventb.core.assignment="Session_Key ≔ TRUE" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="4" org.eventb.core.identifier="msg"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="msg ∈ channel"/>
        <org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="msg_t(msg) = t "/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="msg_src(msg) = client "/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd6" org.eventb.core.predicate="msg_dst(msg) = server "/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd7" org.eventb.core.predicate="msg ∈ dom(msg_key) ∧ server ∈ dom(Agent_Pc_key)"/>
        <org.eventb.core.guard name="act2" org.eventb.core.label="grd8" org.eventb.core.predicate="msg_key(msg) = Agent_Pc_key(server)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="elementM" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Client_end">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Client_end"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="elementN" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Server_end">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Server_end"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="elementO" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="End_Handshake">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="End_Handshake"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="elementP" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Attacker">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Attacker"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="elementQ" org.eventb.core.identifier="msg_key"/>
    <org.eventb.core.invariant name="elementR" org.eventb.core.label="inv17" org.eventb.core.predicate="msg_key ∈ channel ⇸ Key"/>
    <org.eventb.core.variable name="elementS" org.eventb.core.identifier="Agent_Pc_key"/>
    <org.eventb.core.invariant name="elementT" org.eventb.core.label="inv18" org.eventb.core.predicate="Agent_Pc_key ∈ Agent ⇸ Key"/>
    <org.eventb.core.variable name="elementU" org.eventb.core.identifier="Agent_Pv_key"/>
    <org.eventb.core.invariant name="elementV" org.eventb.core.label="inv19" org.eventb.core.predicate="Agent_Pv_key ∈ Agent ⇸ Key"/>
</org.eventb.core.machineFile>
